CritCompendium/CustomTextBox.xaml

<UserControl x:Class="CritCompendium.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="_lineNumberScrollViewer"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <TextBlock Padding="5,4,8,0"
                       Background="{DynamicResource _secondaryBackgroundBrush}"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="{Binding ElementName=_editTextBox, Path=(local:AttachedProperties.BindableLineCount)}" />
        </ScrollViewer>

        <ScrollViewer Name="_textScrollViewer"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      ScrollChanged="_textScrollViewer_ScrollChanged">
            <TextBox x:Name="_editTextBox"
                     Width="Auto"
                     Height="Auto"
                     local:AttachedProperties.HasBindableLineCount="True"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontFamily="{DynamicResource _primaryFont}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
    </Grid>
</UserControl>
