CriticalCompendium/Resources/ItemTemplates/BackgroundTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
    <DataTemplate DataType="{x:Type ovm:BackgroundViewModel}">
        <StackPanel>
            <TextBlock Margin="0,10,0,0"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Skills" />
            <TextBlock Margin="0,0,0,10"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="{Binding Skills}"
                       TextTrimming="CharacterEllipsis" />

            <ItemsControl ItemsSource="{Binding Traits}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="{Binding Name}" />
                            <TextBlock Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding Text}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>