CriticalCompendium/Resources/ItemTemplates/LocationEditTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
    <DataTemplate x:Key="_locationEditTemplate" DataType="{x:Type ovm:LocationEditViewModel}">
        <StackPanel>
            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Basic Information" />

                    <StackPanel Width="200"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Name" />
                        <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                 Tag="Location name..."
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Width="200"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Tags" />
                        <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                 Tag="Comma separated tags... "
                                 Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Width="200"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Location Type" />
                        <ComboBox DisplayMemberPath="Value"
                                  ItemsSource="{Binding LocationTypeOptions}"
                                  SelectedItem="{Binding SelectedLocationType}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Location" />
                        <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                 Tag="Description of where the place is located within the overall world/region."
                                 Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Map" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     IsReadOnly="True"
                                     Style="{DynamicResource _mainTextboxStyle}"
                                     Tag="Map image..."
                                     Text="{Binding Map, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />

                            <Button Grid.Column="1"
                                    Width="65"
                                    Margin="5,0,0,0"
                                    Command="{Binding BrowseMapLocationCommand}"
                                    Content="Browse..."
                                    Style="{DynamicResource _mainButtonStyle}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Description" />
                        <TextBox Height="125"
                                 AcceptsReturn="True"
                                 SpellCheck.IsEnabled="True"
                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0"
                    Padding="10,10,10,5"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1"
                    Visibility="{Binding LocationTypeIsDungeon, Converter={StaticResource _boolVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Dungeon Information" />

                    <StackPanel Width="200"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Creator" />
                        <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                 Text="{Binding Creator, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="Creature or group that created the dungeon." />
                    </StackPanel>

                    <Grid Margin="0,20,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="0,2,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="Rooms" />

                        <Button Grid.Column="1"
                                Margin="5,0,5,0"
                                Padding="2"
                                Command="{Binding AddRoomCommand}"
                                Style="{DynamicResource _secondaryButtonStyle}"
                                ToolTip="Add Room">
                            <Image Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Source="{DynamicResource _addImage}" />
                        </Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Margin="0,3,0,5"
                                                               Foreground="{DynamicResource _secondaryTextBrush}"
                                                               Text="No Rooms Found" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1"
                    Visibility="{Binding LocationTypeIsSettlement, Converter={StaticResource _boolVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Settlement Information" />

                    <WrapPanel>
                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Ruler" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Text="{Binding RulerNotes, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="The ruling party of the settlement" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Traits" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Text="{Binding Traits, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Notable traits" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Known For" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Text="{Binding KnownFor, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Settlement is know for its..." />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Conflicts" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Text="{Binding Conflicts, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Current conflict or calamity..." />
                        </StackPanel>
                    </WrapPanel>

                    <Grid Margin="0,20,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="0,2,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="Buildings" />

                        <Button Grid.Column="1"
                                Margin="5,0,5,0"
                                Padding="2"
                                Command="{Binding AddBuildingCommand}"
                                Style="{DynamicResource _secondaryButtonStyle}"
                                ToolTip="Add Building">
                            <Image Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Source="{DynamicResource _addImage}" />
                        </Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Buildings}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Margin="0,3,0,5"
                                                               Foreground="{DynamicResource _secondaryTextBrush}"
                                                               Text="No Buildings Found" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,10"
                                        Padding="10,5,10,10"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource _contentBorderBrush}"
                                        BorderThickness="1">
                                    <Expander>
                                        <Expander.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Margin="0,3,0,0"
                                                           FontWeight="Bold"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding Title}" />

                                                <Button Name="DeleteButton"
                                                        Grid.Column="1"
                                                        Margin="2,0,0,0"
                                                        Padding="2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding DataContext.DeleteBuildingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        IsTabStop="False"
                                                        Style="{DynamicResource _secondaryButtonStyle}"
                                                        ToolTip="Delete Building"
                                                        Visibility="Hidden">
                                                    <Image Width="16"
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           Source="{DynamicResource _removeImage}" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>

                                        <StackPanel>
                                            <WrapPanel>
                                                <StackPanel Width="200"
                                                            Margin="0,0,10,0"
                                                            HorizontalAlignment="Left">
                                                    <TextBlock Margin="0,10,0,2"
                                                               FontSize="10"
                                                               Foreground="{DynamicResource _secondaryTextBrush}"
                                                               Text="Name" />
                                                    <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                                             Tag="Building name..."
                                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                            </WrapPanel>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0"
                                                            Width="200"
                                                            Margin="0,0,10,0"
                                                            HorizontalAlignment="Left">
                                                    <TextBlock Margin="0,10,0,2"
                                                               FontSize="10"
                                                               Foreground="{DynamicResource _secondaryTextBrush}"
                                                               Text="Location Type" />
                                                    <ComboBox DisplayMemberPath="Value"
                                                              ItemsSource="{Binding BuildingTypeOptions}"
                                                              SelectedItem="{Binding SelectedBuildingType}" />
                                                </StackPanel>

                                                <StackPanel Grid.Column="1"
                                                            Width="200"
                                                            Margin="0,0,10,0"
                                                            HorizontalAlignment="Left"
                                                            Visibility="{Binding TypeOptionIsCustom, Converter={StaticResource _boolVisibilityConverter}}">
                                                    <TextBlock Margin="0,10,0,2"
                                                               FontSize="10"
                                                               Foreground="{DynamicResource _secondaryTextBrush}"
                                                               Text="Custom Building Type" />
                                                    <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                                             Tag="Building type..."
                                                             Text="{Binding CustomBuildingType, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                            </Grid>

                                            <StackPanel Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,2"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Map" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Grid.Column="0"
                                                             Style="{DynamicResource _mainTextboxStyle}"
                                                             Tag="Map image..."
                                                             Text="{Binding Map, UpdateSourceTrigger=PropertyChanged}"
                                                             TextWrapping="Wrap" />

                                                    <Button Grid.Column="1"
                                                            Width="65"
                                                            Margin="5,0,0,0"
                                                            Command="{Binding BrowseMapLocationCommand}"
                                                            Content="Browse..."
                                                            Style="{DynamicResource _mainButtonStyle}" />
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,2"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Description" />
                                                <TextBox Height="125"
                                                         AcceptsReturn="True"
                                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap"
                                                         VerticalScrollBarVisibility="Auto" />
                                            </StackPanel>

                                            <Grid Margin="0,20,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Margin="0,2,0,0"
                                                           FontWeight="Bold"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="Rooms" />

                                                <Button Grid.Column="1"
                                                        Margin="5,0,5,0"
                                                        Padding="2"
                                                        Command="{Binding AddRoomCommand}"
                                                        Style="{DynamicResource _secondaryButtonStyle}"
                                                        ToolTip="Add Room">
                                                    <Image Width="16"
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           Source="{DynamicResource _addImage}" />
                                                </Button>
                                            </Grid>

                                            <ItemsControl ItemsSource="{Binding Rooms}">
                                                <ItemsControl.Style>
                                                    <Style TargetType="ItemsControl">
                                                        <Style.Triggers>
                                                            <Trigger Property="HasItems" Value="False">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <TextBlock Margin="0,3,0,5"
                                                                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                                                                       Text="No Rooms Found" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.Style>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Expander>
                                </Border>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1"
                    Visibility="{Binding LocationTypeIsWilderness, Converter={StaticResource _boolVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Wilderness Information" />

                    <WrapPanel>
                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Landmarks" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Text="{Binding Landmarks, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Landmarks or monuments within the environment" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Environment" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Text="{Binding Environment, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="The type of environment" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Weather" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Text="{Binding Weather, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Common weather" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Food And Water" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Text="{Binding FoodAndWater, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Available food and water within the environment" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Hazards" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Text="{Binding Hazards, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Hazards within the environment" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ovm:RoomViewModel}">
        <Border Margin="0,0,0,10"
                Padding="10,5,10,10"
                Background="Transparent"
                BorderBrush="{DynamicResource _contentBorderBrush}"
                BorderThickness="1">
            <Expander>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="0,3,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="{Binding Title}" />

                        <Button Name="DeleteButton"
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Padding="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding DataContext.DeleteRoomCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                IsTabStop="False"
                                Style="{DynamicResource _secondaryButtonStyle}"
                                ToolTip="Delete Room"
                                Visibility="Hidden">
                            <Image Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Source="{DynamicResource _removeImage}" />
                        </Button>
                    </Grid>
                </Expander.Header>

                <StackPanel>
                    <WrapPanel>
                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Name" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Tag="Room name..."
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Floor" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Tag="Floor..."
                                     Text="{Binding Floor, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Entry" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Tag="Entry..."
                                     Text="{Binding Entry, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Map" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Style="{DynamicResource _mainTextboxStyle}"
                                     Tag="Map image..."
                                     Text="{Binding Map, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />

                            <Button Grid.Column="1"
                                    Width="65"
                                    Margin="5,0,0,0"
                                    Command="{Binding BrowseMapLocationCommand}"
                                    Content="Browse..."
                                    Style="{DynamicResource _mainButtonStyle}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Description" />
                        <TextBox Height="125"
                                 AcceptsReturn="True"
                                 SpellCheck.IsEnabled="True"
                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Border>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>