CriticalCompendium/Resources/ItemTemplates/MonsterTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enums="clr-namespace:CriticalCompendiumInfrastructure.Enums;assembly=CritCompendiumInfrastructure"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
    <DataTemplate DataType="{x:Type ovm:MonsterViewModel}">
        <StackPanel>
            <WrapPanel>
                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Size" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Size}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Alignment" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Alignment}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="AC" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding AC}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="HP" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding HP}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Type" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Type}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="CR" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding CR}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Passive Perception" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding PassivePerception}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Speed" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Speed}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Vulnerabilities" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Vulnerabilities}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Resistances" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Resistances}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Immunities" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Immunities}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Condition Immunities" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding ConditionImmunities}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Senses" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Senses}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Languages" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Languages}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Environment" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Environment}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </WrapPanel>

            <TextBlock Margin="0,10,0,0"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Ability Scores" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,10,0,1"
                           Padding="0,0,20,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Score" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,10,0,1"
                           Padding="0,0,100,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Ability" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="0,10,0,1"
                           Padding="0,0,20,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Bonus" />

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Margin="0,10,0,1"
                           Padding="0,0,20,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Save" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,2,-1,2"
                           Padding="3,4"
                           Background="{DynamicResource _tableAlternateBackground}"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="{Binding Strength}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,2,5,2"
                           Padding="0,4"
                           Background="{DynamicResource _tableAlternateBackground}"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Strength" />

                <Border Grid.Row="1"
                        Grid.Column="2"
                        Width="32"
                        Height="24"
                        Margin="1,2,0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilityBonusCommand}"
                                      CommandParameter="{x:Static enums:Ability.Strength}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding StrengthBonus}"
                               TextAlignment="Center" />
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="3"
                        Width="32"
                        Height="24"
                        Margin="0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilitySaveCommand}"
                                      CommandParameter="{x:Static enums:Ability.Strength}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding StrengthSave}"
                               TextAlignment="Center" />
                </Border>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,2,-1,2"
                           Padding="3,4"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="{Binding Dexterity}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="0,2,5,2"
                           Padding="0,4"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Dexterity" />

                <Border Grid.Row="2"
                        Grid.Column="2"
                        Width="32"
                        Height="24"
                        Margin="1,2,0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilityBonusCommand}"
                                      CommandParameter="{x:Static enums:Ability.Dexterity}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding DexterityBonus}"
                               TextAlignment="Center" />
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="3"
                        Width="32"
                        Height="24"
                        Margin="0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilitySaveCommand}"
                                      CommandParameter="{x:Static enums:Ability.Dexterity}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding DexteritySave}"
                               TextAlignment="Center" />
                </Border>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,2,-1,2"
                           Padding="3,4"
                           Background="{DynamicResource _tableAlternateBackground}"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="{Binding Constitution}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="0,2,5,2"
                           Padding="0,4"
                           Background="{DynamicResource _tableAlternateBackground}"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Constitution" />

                <Border Grid.Row="3"
                        Grid.Column="2"
                        Width="32"
                        Height="24"
                        Margin="1,2,0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilityBonusCommand}"
                                      CommandParameter="{x:Static enums:Ability.Constitution}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding ConstitutionBonus}"
                               TextAlignment="Center" />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="3"
                        Width="32"
                        Height="24"
                        Margin="0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilitySaveCommand}"
                                      CommandParameter="{x:Static enums:Ability.Constitution}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding ConstitutionSave}"
                               TextAlignment="Center" />
                </Border>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,2,-1,2"
                           Padding="3,4"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="{Binding Intelligence}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="0,2,5,2"
                           Padding="0,4"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Intelligence" />

                <Border Grid.Row="4"
                        Grid.Column="2"
                        Width="32"
                        Height="24"
                        Margin="1,2,0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilityBonusCommand}"
                                      CommandParameter="{x:Static enums:Ability.Intelligence}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding IntelligenceBonus}"
                               TextAlignment="Center" />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="3"
                        Width="32"
                        Height="24"
                        Margin="0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilitySaveCommand}"
                                      CommandParameter="{x:Static enums:Ability.Intelligence}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding IntelligenceSave}"
                               TextAlignment="Center" />
                </Border>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,2,-1,2"
                           Padding="3,4"
                           Background="{DynamicResource _tableAlternateBackground}"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="{Binding Wisdom}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="0,2,5,2"
                           Padding="0,4"
                           Background="{DynamicResource _tableAlternateBackground}"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Wisdom" />

                <Border Grid.Row="5"
                        Grid.Column="2"
                        Width="32"
                        Height="24"
                        Margin="1,2,0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilityBonusCommand}"
                                      CommandParameter="{x:Static enums:Ability.Wisdom}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding WisdomBonus}"
                               TextAlignment="Center" />
                </Border>

                <Border Grid.Row="5"
                        Grid.Column="3"
                        Width="32"
                        Height="24"
                        Margin="0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilitySaveCommand}"
                                      CommandParameter="{x:Static enums:Ability.Wisdom}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding WisdomSave}"
                               TextAlignment="Center" />
                </Border>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="0,2,-1,2"
                           Padding="3,4"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="{Binding Charisma}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Margin="0,2,5,2"
                           Padding="0,4"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Charisma" />

                <Border Grid.Row="6"
                        Grid.Column="2"
                        Width="32"
                        Height="24"
                        Margin="1,2,0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilityBonusCommand}"
                                      CommandParameter="{x:Static enums:Ability.Charisma}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding CharismaBonus}"
                               TextAlignment="Center" />
                </Border>

                <Border Grid.Row="6"
                        Grid.Column="3"
                        Width="32"
                        Height="24"
                        Margin="0,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource _interactiveborderStyle}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding RollAbilitySaveCommand}"
                                      CommandParameter="{x:Static enums:Ability.Charisma}"
                                      MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding CharismaSave}"
                               TextAlignment="Center" />
                </Border>
            </Grid>

            <TextBlock Margin="0,15,0,6"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Skills" />

            <ItemsControl ItemsSource="{Binding Skills}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Margin="0,4,0,0"
                                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                                       Text="No Skills Found" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="135"
                                Margin="0,2,10,2"
                                Style="{DynamicResource _interactiveborderStyle}">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=DataContext.RollSkillCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding Key}"
                                              MouseAction="LeftClick" />
                            </Border.InputBindings>

                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="0,5,5,5"
                                           Foreground="{DynamicResource _primaryTextBrush}"
                                           Text="{Binding Key}" />

                                <TextBlock Margin="5,5,0,5"
                                           Foreground="{DynamicResource _primaryTextBrush}"
                                           Text="{Binding Value}" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="0,15,0,0"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Traits" />

            <ItemsControl ItemsSource="{Binding Traits}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Margin="0,10,0,0"
                                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                                       Text="No Traits Found" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="{Binding Name}" />

                            <TextBlock Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding Text}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="0,15,0,0"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Actions" />

            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Margin="0,10,0,0"
                                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                                       Text="No Actions Found" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="{Binding Name}" />

                            <TextBlock Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding Text}"
                                       TextWrapping="Wrap" />

                            <ItemsControl ItemsSource="{Binding Attacks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0"
                                                    Margin="0,2,10,2"
                                                    Padding="10,0"
                                                    Style="{DynamicResource _interactiveborderStyle}"
                                                    Visibility="{Binding ToHitVisible, Converter={StaticResource _boolVisibilityConverter}}">
                                                <Border.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataContext.RollAttackToHitCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl}}"
                                                                  CommandParameter="{Binding}"
                                                                  MouseAction="LeftClick" />
                                                </Border.InputBindings>

                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Margin="0,5,5,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="To Hit" />

                                                    <TextBlock Margin="5,5,0,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="{Binding ToHit}" />
                                                </DockPanel>
                                            </Border>

                                            <Border Grid.Column="1"
                                                    Margin="0,2,10,2"
                                                    Padding="10,0"
                                                    Style="{DynamicResource _interactiveborderStyle}"
                                                    Visibility="{Binding RollVisible, Converter={StaticResource _boolVisibilityConverter}}">
                                                <Border.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataContext.RollAttackDamageCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl}}"
                                                                  CommandParameter="{Binding}"
                                                                  MouseAction="LeftClick" />
                                                </Border.InputBindings>

                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Margin="0,5,5,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="Damage" />

                                                    <TextBlock Margin="5,5,0,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="{Binding Roll}" />
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="0,15,0,0"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Legendary Actions" />

            <ItemsControl ItemsSource="{Binding LegendaryActions}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Margin="0,10,0,0"
                                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                                       Text="No Legendary Actions Found" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="{Binding Name}" />

                            <TextBlock Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding Text}"
                                       TextWrapping="Wrap" />

                            <ItemsControl ItemsSource="{Binding Attacks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0"
                                                    Margin="0,2,10,2"
                                                    Padding="10,0"
                                                    Style="{DynamicResource _interactiveborderStyle}"
                                                    Visibility="{Binding ToHitVisible, Converter={StaticResource _boolVisibilityConverter}}">
                                                <Border.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataContext.RollAttackToHitCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl}}"
                                                                  CommandParameter="{Binding}"
                                                                  MouseAction="LeftClick" />
                                                </Border.InputBindings>

                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Margin="0,5,5,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="To Hit" />

                                                    <TextBlock Margin="5,5,0,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="{Binding ToHit}" />
                                                </DockPanel>
                                            </Border>

                                            <Border Grid.Column="1"
                                                    Margin="0,2,10,2"
                                                    Padding="10,0"
                                                    Style="{DynamicResource _interactiveborderStyle}"
                                                    Visibility="{Binding RollVisible, Converter={StaticResource _boolVisibilityConverter}}">
                                                <Border.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataContext.RollAttackDamageCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl}}"
                                                                  CommandParameter="{Binding}"
                                                                  MouseAction="LeftClick" />
                                                </Border.InputBindings>

                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Margin="0,5,5,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="Damage" />

                                                    <TextBlock Margin="5,5,0,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="{Binding Roll}" />
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="0,15,0,0"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Reactions" />

            <ItemsControl ItemsSource="{Binding Reactions}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Margin="0,10,0,0"
                                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                                       Text="No Reactions Found" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="{Binding Name}" />

                            <TextBlock Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding Text}"
                                       TextWrapping="Wrap" />

                            <ItemsControl ItemsSource="{Binding Attacks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0"
                                                    Margin="0,2,10,2"
                                                    Padding="10,0"
                                                    Style="{DynamicResource _interactiveborderStyle}"
                                                    Visibility="{Binding ToHitVisible, Converter={StaticResource _boolVisibilityConverter}}">
                                                <Border.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataContext.RollAttackToHitCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl}}"
                                                                  CommandParameter="{Binding}"
                                                                  MouseAction="LeftClick" />
                                                </Border.InputBindings>

                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Margin="0,5,5,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="To Hit" />

                                                    <TextBlock Margin="5,5,0,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="{Binding ToHit}" />
                                                </DockPanel>
                                            </Border>

                                            <Border Grid.Column="1"
                                                    Margin="0,2,10,2"
                                                    Padding="10,0"
                                                    Style="{DynamicResource _interactiveborderStyle}"
                                                    Visibility="{Binding RollVisible, Converter={StaticResource _boolVisibilityConverter}}">
                                                <Border.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataContext.RollAttackDamageCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl}}"
                                                                  CommandParameter="{Binding}"
                                                                  MouseAction="LeftClick" />
                                                </Border.InputBindings>

                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Margin="0,5,5,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="Damage" />

                                                    <TextBlock Margin="5,5,0,5"
                                                               Foreground="{DynamicResource _primaryTextBrush}"
                                                               Text="{Binding Roll}" />
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="0,15,0,10"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Spell Slots" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="32"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="1st"
                           TextAlignment="Center" />

                <TextBlock Width="32"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="2nd"
                           TextAlignment="Center" />

                <TextBlock Width="32"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="3rd"
                           TextAlignment="Center" />

                <TextBlock Width="32"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="4th"
                           TextAlignment="Center" />

                <TextBlock Width="32"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="5th"
                           TextAlignment="Center" />

                <TextBlock Width="32"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="6th"
                           TextAlignment="Center" />

                <TextBlock Width="32"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="7th"
                           TextAlignment="Center" />

                <TextBlock Width="32"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="8th"
                           TextAlignment="Center" />

                <TextBlock Width="32"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="9th"
                           TextAlignment="Center" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding SpellSlots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="32"
                                   Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="{Binding}"
                                   TextAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="0,15,0,10"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Spells" />

            <ItemsControl ItemsSource="{Binding Spells}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Foreground="{DynamicResource _secondaryTextBrush}" Text="No Spells Found" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="135"
                                Margin="0,2,10,2"
                                Style="{DynamicResource _interactiveborderStyle}">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=DataContext.ShowSpellDialogCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                            </Border.InputBindings>

                            <TextBlock Margin="5,5,5,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>