CriticalCompendium/Resources/ItemTemplates/NPCEditTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
    <DataTemplate x:Key="_npcEditTemplate" DataType="{x:Type ovm:NPCEditViewModel}">
        <StackPanel>
            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Basic Information" />

                    <StackPanel Width="200"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Name" />
                        <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                 Tag="NPC name..."
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Width="200"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Tags" />
                        <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                 Tag="Comma separated tags... "
                                 Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Occupation" />
                            <TextBox Height="55"
                                     AcceptsReturn="True"
                                     Text="{Binding Occupation, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     ToolTip="Brief description of the NPC's occupation or history"
                                     VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Appearance" />
                            <TextBox Height="55"
                                     AcceptsReturn="True"
                                     Text="{Binding Appearance, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     ToolTip="General appearance and distinctive features"
                                     VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Ideal" />
                            <TextBox Height="55"
                                     AcceptsReturn="True"
                                     Text="{Binding Ideal, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Bond" />
                            <TextBox Height="55"
                                     AcceptsReturn="True"
                                     Text="{Binding Bond, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Flaw" />
                            <TextBox Height="55"
                                     AcceptsReturn="True"
                                     Text="{Binding Flaw, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Margin="0,10,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Backstory" />
                        <TextBox Height="150"
                                 AcceptsReturn="True"
                                 Text="{Binding Backstory, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Details" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Abilities" />
                            <TextBox Height="55"
                                     AcceptsReturn="True"
                                     Text="{Binding Abilities, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     ToolTip="Any abilities, skills, or talents (or lack thereof)"
                                     VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Mannerisms" />
                            <TextBox Height="55"
                                     AcceptsReturn="True"
                                     Text="{Binding Mannerism, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     ToolTip="Any mannerisms or quirks"
                                     VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Interactions" />
                            <TextBox Height="55"
                                     AcceptsReturn="True"
                                     Text="{Binding Interactions, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     ToolTip="How the NPC behaves or interacts with others"
                                     VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Useful Knowledge" />
                            <TextBox Height="55"
                                     AcceptsReturn="True"
                                     Text="{Binding UsefulKnowledge, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     ToolTip="Knowledge or information the NPC has that may be useful to the party/player"
                                     VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>