CriticalCompendium/Resources/ItemTemplates/RandomTableEditTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CritCompendium.Resources.ItemTemplates"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
    <DataTemplate x:Key="_tableEditTemplate" DataType="{x:Type ovm:RandomTableEditViewModel}">
        <StackPanel>
            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Basic Information" />

                    <WrapPanel>
                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Name" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Tag="Table name..."
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Tags" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}"
                                     Tag="Comma separated tags... "
                                     Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Table Details" />

                    <WrapPanel>
                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Die" />
                            <ComboBox ItemsSource="{Binding DieOptions}" SelectedValue="{Binding Die}" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Header" />
                            <TextBox Style="{DynamicResource _mainTextboxStyle}" Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </WrapPanel>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="0,2,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="Rows" />

                        <Button Grid.Column="1"
                                Margin="5,0,5,0"
                                Padding="2"
                                Command="{Binding AddRowCommand}"
                                Style="{DynamicResource _secondaryButtonStyle}"
                                ToolTip="Add Row">
                            <Image Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Source="{DynamicResource _addImage}" />
                        </Button>
                    </Grid>

                    <Grid Margin="5,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="0,0,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Min" />

                        <TextBlock Grid.Column="1"
                                   Margin="0,0,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Max" />

                        <TextBlock Grid.Column="2"
                                   Margin="0,0,0,2"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Value" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Rows}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Margin="0,8,0,5"
                                                               Foreground="{DynamicResource _secondaryTextBrush}"
                                                               Text="No Rows Found" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,5"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource _contentBorderBrush}"
                                        BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0"
                                                 Margin="5,5,10,5"
                                                 Text="{Binding Min, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBox Grid.Column="1"
                                                 Margin="5,5,10,5"
                                                 Text="{Binding Max, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBox Grid.Column="2"
                                                 Margin="5,5,3,5"
                                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

                                        <Button Name="DeleteButton"
                                                Grid.Column="3"
                                                Margin="2,0,5,0"
                                                Padding="2"
                                                Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                IsTabStop="False"
                                                Style="{DynamicResource _secondaryButtonStyle}"
                                                ToolTip="Remove Row"
                                                Visibility="Hidden">
                                            <Image Width="16"
                                                   Height="16"
                                                   VerticalAlignment="Center"
                                                   Source="{DynamicResource _removeImage}" />
                                        </Button>
                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>