CriticalCompendium/Resources/ItemTemplates/SpellTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CritCompendium.Resources.ItemTemplates"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
    <DataTemplate DataType="{x:Type ovm:SpellViewModel}">
        <StackPanel>
            <WrapPanel>
                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Level" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Level}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="School" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding School}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Range" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Range}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Ritual" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Ritual}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Casting Time" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Time}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Duration" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Duration}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </WrapPanel>

            <TextBlock Margin="0,10,0,0"
                            FontSize="10"
                            Foreground="{DynamicResource _secondaryTextBrush}"
                            Text="Components" />
            <TextBlock Margin="0,0,0,10"
                            Foreground="{DynamicResource _primaryTextBrush}"
                            Text="{Binding Components}"
                            TextWrapping="Wrap" />

            <TextBlock Margin="0,10,0,0"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Classes" />
            <TextBlock Margin="0,0,0,10"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="{Binding Classes}"
                       TextWrapping="Wrap" />

            <TextBlock Margin="0,10,0,0"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Description" />
            <TextBlock Margin="0,0,0,10"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="{Binding Text}"
                       TextWrapping="Wrap" />

            <TextBlock Margin="0,15,0,10"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Rolls" />

            <ItemsControl ItemsSource="{Binding Rolls}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Foreground="{DynamicResource _secondaryTextBrush}" Text="No Rolls Found" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="135"
                                Margin="0,2,10,2"
                                Style="{DynamicResource _interactiveborderStyle}">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=DataContext.RollCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                            </Border.InputBindings>

                            <TextBlock Margin="5,5,5,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>