CritCompendium/Views/AboutView.xaml

<UserControl x:Class="CritCompendium.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="532"
             Height="Auto"
             mc:Ignorable="d">
   <Border Padding="5,10,5,10">
      <StackPanel>
         <Grid Margin="0,15,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Width="64"
                   Height="64"
                   Source="{DynamicResource _logoLargeImage}" />

            <Image Grid.Row="0"
                   Grid.Column="1"
                   Width="256"
                   Height="26"
                   Margin="15,5,0,0"
                   Source="{DynamicResource _titleImage}" />
         </Grid>

         <TextBlock Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource _primaryTextBrush}"
                    Text="{Binding Version}" />

         <TextBlock Margin="0,15,0,3"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource _primaryTextBrush}"
                    Text="Copyright © 2020" />

         <TextBlock HorizontalAlignment="Center"
                    Foreground="{DynamicResource _primaryTextBrush}"
                    Text="The Whimsy and Wizardy Limited Company" />

         <TextBlock Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource _primaryTextBrush}"
                    Text="Third-Party Information" />

         <Grid Margin="0,12,0,15">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       FontSize="11"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="v5.1 SRD"
                       ToolTip="View License">
               <TextBlock.InputBindings>
                  <MouseBinding Command="{Binding ViewSRDLicenseCommand}" MouseAction="LeftClick" />
               </TextBlock.InputBindings>
            </TextBlock>

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       FontSize="11"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="DocX"
                       ToolTip="View License">
               <TextBlock.InputBindings>
                  <MouseBinding Command="{Binding ViewDocXLicenseCommand}" MouseAction="LeftClick" />
               </TextBlock.InputBindings>
            </TextBlock>

            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       FontSize="11"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="FreeSpire.PDF"
                       ToolTip="View License">
               <TextBlock.InputBindings>
                  <MouseBinding Command="{Binding ViewSpireLicenseCommand}" MouseAction="LeftClick" />
               </TextBlock.InputBindings>
            </TextBlock>
         </Grid>
      </StackPanel>
   </Border>
</UserControl>
