CritCompendium/Views/AddSubtractView.xaml

<UserControl x:Class="CritCompendium.Views.AddSubtractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="Auto"
             mc:Ignorable="d">
   <Border Padding="10">
      <StackPanel>
         <TextBlock Margin="0,0,0,2"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Amount" />
         <TextBox x:Name="_amountTextBox" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
               <KeyBinding Key="Return" Command="{Binding AddCommand}" />
            </TextBox.InputBindings>
         </TextBox>

         <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                        Width="Auto"
                        MinWidth="50"
                        Padding="5,0"
                        Command="{Binding RejectCommand}"
                        Content="Cancel"
                        Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Column="2"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding SubtractCommand}"
                        Content="Subtract"
                        Style="{DynamicResource _mainButtonStyle}" />

            <Button Grid.Column="3"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0,0,0"
                        Padding="5,0"
                        Command="{Binding AddCommand}"
                        Content="Add"
                        Style="{DynamicResource _mainButtonStyle}" />
         </Grid>
      </StackPanel>
   </Border>
</UserControl>
