CritCompendium/Views/CharactersView.xaml

<UserControl x:Class="CritCompendium.Views.CharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="300" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                         Style="{DynamicResource _mainTextboxStyle}"
                         Tag="Search characters..."
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=350}" />

            <Button Grid.Column="1"
                        Width="45"
                        Height="22"
                        Margin="6,0,0,0"
                        Command="{Binding ResetFiltersCommand}"
                        Content="Clear"
                        Style="{DynamicResource _rejectButtonStyle}"
                        ToolTip="Clear Search, Sort, and Filters" />
         </Grid>

         <TreeView x:Name="_tree"
                      Grid.Row="1"
                      Margin="0,5,0,5"
                      ItemsSource="{Binding Characters, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource _virtualizedTreeViewControlStyle}"
                      Tag="No Characters Found">
            <TreeView.InputBindings>
               <KeyBinding Key="Down" Command="{Binding SelectNextCommand}" />
               <KeyBinding Key="Up" Command="{Binding SelectPreviousCommand}" />
            </TreeView.InputBindings>

            <TreeView.ItemTemplate>
               <DataTemplate>
                  <Border Margin="0,0,0,5">
                     <Border.InputBindings>
                        <MouseBinding Command="{Binding Path=DataContext.SelectCharacterCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                     </Border.InputBindings>

                     <Border.Style>
                        <Style BasedOn="{StaticResource _listItemBorderStyle}" TargetType="Border">
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                 <Setter Property="BorderBrush" Value="{DynamicResource _accentBrush}" />
                              </DataTrigger>
                           </Style.Triggers>
                        </Style>
                     </Border.Style>

                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*" />
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                           MaxWidth="255"
                                           FontSize="12"
                                           Foreground="{DynamicResource _primaryTextBrush}"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />

                        <TextBlock Grid.Row="1"
                                           MaxHeight="255"
                                           FontSize="11"
                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                           Text="{Binding Description}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                     </Grid>
                  </Border>
               </DataTemplate>
            </TreeView.ItemTemplate>
         </TreeView>

         <!--<ItemsControl Grid.Row="1"
                          Margin="0,5,0,5"
                          ItemsSource="{Binding Characters, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource _virtualizedItemsControlStyle}"
                          Tag="No Characters Found">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=DataContext.SelectCharacterCommand, RelativeSource={RelativeSource AncestorType={x:Type local:CharactersView}}}"
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                            </Border.InputBindings>

                            <Border.Style>
                                <Style BasedOn="{StaticResource _listItemBorderStyle}" TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource _accentBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           FontSize="12"
                                           Foreground="{DynamicResource _primaryTextBrush}"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />

                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                           Text="{Binding Description}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

         <Border Grid.Row="2"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="0,1,0,0">
            <Grid Margin="0,5,0,0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <Button Grid.Column="0"
                            Width="22"
                            Height="22"
                            Margin="0,0,8,0"
                            Command="{Binding AddCharacterCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Add New">
                  <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _addImage}" />
               </Button>

               <Button Grid.Column="1"
                            Width="22"
                            Height="22"
                            Margin="0,0,8,0"
                            Command="{Binding DeleteCharacterCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Delete Selected">
                  <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _deleteImage}" />
               </Button>

               <Button Grid.Column="2"
                            Width="22"
                            Height="22"
                            Command="{Binding CopyCharacterCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Copy Selected">
                  <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _copyImage}" />
               </Button>

               <Button Grid.Column="4"
                            Command="{Binding ImportCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Import">
                  <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5"
                               Source="{DynamicResource _importImage}" />
               </Button>
            </Grid>
         </Border>
      </Grid>

      <ContentControl Grid.Column="1"
                        Margin="15,0,17,10"
                        Content="{Binding SelectedCharacter}"
                        ContentTemplate="{DynamicResource _characterDisplayTemplate}"
                        Style="{DynamicResource _emptyContentControlStyle}"
                        Tag="No Character Selected"
                        Visibility="{Binding IsEditingCharacter, Converter={StaticResource _invertBoolVisibilityConverter}}" />

      <Grid Grid.Column="1"
              Margin="15,0,0,10"
              Visibility="{Binding IsEditingCharacter, Converter={StaticResource _boolVisibilityConverter}}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                        Margin="0,0,15,0"
                        BorderThickness="0,0,0,3">
               <Border.Style>
                  <Style TargetType="Border">
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.InfoEditTabSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" Value="True">
                           <Setter Property="BorderBrush" Value="{DynamicResource _buttonBackgroundBrush}" />
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </Border.Style>

               <TextBlock Cursor="Hand"
                               Text="Information"
                               TextTrimming="CharacterEllipsis">
                  <TextBlock.InputBindings>
                     <MouseBinding Command="{Binding Path=DataContext.SelectInfoEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" MouseAction="LeftClick" />
                  </TextBlock.InputBindings>

                  <TextBlock.Style>
                     <Style BasedOn="{StaticResource _editNavTextBlockStyle}" TargetType="TextBlock">
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding Path=DataContext.InfoEditTabSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" Value="True">
                              <Setter Property="Opacity" Value="1" />
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </TextBlock.Style>
               </TextBlock>
            </Border>

            <Border Grid.Column="1"
                        Margin="0,0,15,0"
                        BorderThickness="0,0,0,3">
               <Border.Style>
                  <Style TargetType="Border">
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.LevelsEditTabSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" Value="True">
                           <Setter Property="BorderBrush" Value="{DynamicResource _buttonBackgroundBrush}" />
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </Border.Style>

               <TextBlock Cursor="Hand"
                               Text="Levels"
                               TextTrimming="CharacterEllipsis">
                  <TextBlock.InputBindings>
                     <MouseBinding Command="{Binding Path=DataContext.SelectLevelsEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" MouseAction="LeftClick" />
                  </TextBlock.InputBindings>

                  <TextBlock.Style>
                     <Style BasedOn="{StaticResource _editNavTextBlockStyle}" TargetType="TextBlock">
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding Path=DataContext.LevelsEditTabSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" Value="True">
                              <Setter Property="Opacity" Value="1" />
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </TextBlock.Style>
               </TextBlock>
            </Border>

            <Border Grid.Column="2"
                        Margin="0,0,15,0"
                        BorderThickness="0,0,0,3">
               <Border.Style>
                  <Style TargetType="Border">
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.AbilitiesEditTabSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" Value="True">
                           <Setter Property="BorderBrush" Value="{DynamicResource _buttonBackgroundBrush}" />
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </Border.Style>

               <TextBlock Cursor="Hand"
                               Text="Abilities and Skills"
                               TextTrimming="CharacterEllipsis">
                  <TextBlock.InputBindings>
                     <MouseBinding Command="{Binding Path=DataContext.SelectAbilitiesEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" MouseAction="LeftClick" />
                  </TextBlock.InputBindings>

                  <TextBlock.Style>
                     <Style BasedOn="{StaticResource _editNavTextBlockStyle}" TargetType="TextBlock">
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding Path=DataContext.AbilitiesEditTabSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" Value="True">
                              <Setter Property="Opacity" Value="1" />
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </TextBlock.Style>
               </TextBlock>
            </Border>

            <Border Grid.Column="3"
                        Margin="0,0,15,0"
                        BorderThickness="0,0,0,3">
               <Border.Style>
                  <Style TargetType="Border">
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.ProficiencyEditTabSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" Value="True">
                           <Setter Property="BorderBrush" Value="{DynamicResource _buttonBackgroundBrush}" />
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </Border.Style>

               <TextBlock Cursor="Hand"
                               Text="Proficiencies"
                               TextTrimming="CharacterEllipsis">
                  <TextBlock.InputBindings>
                     <MouseBinding Command="{Binding Path=DataContext.SelectProficiencyEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" MouseAction="LeftClick" />
                  </TextBlock.InputBindings>

                  <TextBlock.Style>
                     <Style BasedOn="{StaticResource _editNavTextBlockStyle}" TargetType="TextBlock">
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding Path=DataContext.ProficiencyEditTabSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharactersView}}}" Value="True">
                              <Setter Property="Opacity" Value="1" />
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </TextBlock.Style>
               </TextBlock>
            </Border>
         </Grid>

         <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="60"
                    Margin="5,0"
                    VerticalAlignment="Top"
                    Command="{Binding CancelEditCharacterCommand}"
                    Content="Cancel"
                    Style="{DynamicResource _rejectButtonStyle}" />

         <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="50"
                    VerticalAlignment="Top"
                    Command="{Binding SaveEditCharacterCommand}"
                    Content="Save"
                    Style="{DynamicResource _mainButtonStyle}" />

         <!--<ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">-->
         <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Content="{Binding EditingCharacter}"
                            ContentTemplate="{DynamicResource _characterEditTemplate}" />
         <!--</ScrollViewer>-->
      </Grid>
   </Grid>
</UserControl>

