CritCompendium/Views/ConfirmationView.xaml

<UserControl x:Class="CritCompendium.Views.ConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             MinWidth="280"
             MinHeight="70"
             MaxWidth="500"
             MaxHeight="500"
             d:DesignHeight="70"
             d:DesignWidth="280"
             mc:Ignorable="d">

    <Grid Margin="7" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Margin="0,0,0,20"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Foreground="{DynamicResource _primaryTextBrush}"
                       Text="{Binding Body}"
                       TextWrapping="Wrap" />
        </ScrollViewer>

        <Button Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                MinWidth="50"
                Margin="0,0,5,0"
                Padding="5,0"
                Command="{Binding CancelCommand}"
                Content="{Binding Cancel}"
                Style="{DynamicResource _rejectButtonStyle}"
                Visibility="{Binding CancelVisible, Converter={StaticResource _boolVisibilityConverter}}" />

        <Button Grid.Row="1"
                Grid.Column="2"
                Width="Auto"
                MinWidth="50"
                Margin="5,0"
                Padding="5,0"
                Command="{Binding RejectCommand}"
                Content="{Binding Reject}"
                Style="{DynamicResource _rejectButtonStyle}"
                Visibility="{Binding RejectVisible, Converter={StaticResource _boolVisibilityConverter}}" />

        <Button Grid.Row="1"
                Grid.Column="3"
                Width="Auto"
                MinWidth="50"
                Margin="5,0,0,0"
                Padding="5,0"
                Command="{Binding AcceptCommand}"
                Content="{Binding Accept}"
                Style="{DynamicResource _mainButtonStyle}"
                Visibility="{Binding AcceptVisible, Converter={StaticResource _boolVisibilityConverter}}" />
    </Grid>
</UserControl>
