CritCompendium/Views/CreateCompanionView.xaml

<UserControl x:Class="CritCompendium.Views.CreateCompanionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="350"
             Height="Auto"
             mc:Ignorable="d">
    <Border Padding="8">
        <StackPanel>
            <TextBlock Margin="0,10,0,2"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Monster" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding MonsterOptions}"
                          SelectedValue="{Binding SelectedMonsterOption}" />

                <Button Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="2,3,2,2"
                        Command="{Binding ViewMonsterCommand}"
                        Style="{DynamicResource _secondaryButtonStyle}"
                        ToolTip="View Details">
                    <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           Source="{DynamicResource _infoImage}" />
                </Button>

                <Button Grid.Column="2"
                        Width="60"
                        Margin="10,0,0,0"
                        Command="{Binding SearchMonstersCommand}"
                        Content="Search"
                        Style="{DynamicResource _mainButtonStyle}" />
            </Grid>

            <StackPanel Margin="0,0,5,0">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Margin="0,10,0,4"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Monster Max HP" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding MonsterHP}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Companion Max HP" />
                    <TextBox Text="{Binding MaxHP, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Button Grid.Column="2"
                        Margin="7,0,2,5"
                        Padding="2"
                        VerticalAlignment="Bottom"
                        Command="{Binding RollCompanionHPCommand}"
                        CommandParameter="{Binding}"
                        Style="{DynamicResource _secondaryButtonStyle}"
                        ToolTip="Roll Companion HP">
                    <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           Source="{DynamicResource _rollSmallImage}" />
                </Button>
            </Grid>

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding RejectCommand}"
                        Content="Cancel"
                        Style="{DynamicResource _rejectButtonStyle}" />

                <Button Grid.Column="2"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding AcceptCommand}"
                        Content="Save"
                        Style="{DynamicResource _mainButtonStyle}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>

