CritCompendium/Views/CreateCounterView.xaml

<UserControl x:Class="CritCompendium.Views.CreateCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CritCompendium.Views"
             mc:Ignorable="d" 
             Width="350"
             Height="Auto">
   <Border Padding="10">
      <StackPanel>
         <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="7*" />
               <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,5,0">
               <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Name" />
               <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
               <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Max Value" />
               <TextBox Text="{Binding MaxValue, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
         </Grid>

         <TextBlock Margin="0,5,5,2"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Notes" />
         <TextBox Height="50"
                     AcceptsReturn="True"
                     Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />

         <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                          Margin="0,1,0,0"
                          IsChecked="{Binding ResetOnShortRest}" />
            <TextBlock Grid.Column="1"
                           Margin="0,0,0,0"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Reset On Short Rest" />
         </Grid>

         <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                          Margin="0,1,0,0"
                          IsChecked="{Binding ResetOnLongRest}" />
            <TextBlock Grid.Column="1"
                           Margin="0,0,0,0"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Reset On Long Rest" />
         </Grid>

         <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding RejectCommand}"
                        Content="Cancel"
                        Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Column="2"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0,0,0"
                        Padding="5,0"
                        Command="{Binding AcceptCommand}"
                        Content="Save"
                        Style="{DynamicResource _mainButtonStyle}" />
         </Grid>
      </StackPanel>
   </Border>
</UserControl>
