CritCompendium/Views/CreateAttackView.xaml

<UserControl x:Class="CritCompendium.Views.CreateAttackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="325"
             Height="Auto"
             mc:Ignorable="d">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Margin="0,5,0,2"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Attack Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0,10,0,7"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Prof" />
                    <CheckBox IsChecked="{Binding Proficient}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Ability" />
                    <ComboBox Margin="0,0,3,2"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding Abilities}"
                              SelectedValue="{Binding SelectedAbility}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Margin="0,10,0,3"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Number of Damage Dice" />
                    <TextBox Text="{Binding NumberOfDamageDice, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Damage Die" />
                    <ComboBox Margin="0,0,3,2"
                              ItemsSource="{Binding Dice}"
                              SelectedValue="{Binding DamageDie}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Margin="0,10,5,3"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Range (ft)" />
                    <TextBox Text="{Binding Range, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Damage Type" />
                    <ComboBox Margin="0,0,3,2"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding DamageTypes}"
                              SelectedValue="{Binding SelectedDamageType}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Margin="0,10,5,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Additional To Hit Bonus" />
                    <TextBox Text="{Binding AdditionalToHitBonus, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Additional Damage Bonus" />
                    <TextBox Text="{Binding AdditionalDamageBonus, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          Margin="0,1,0,0"
                          IsChecked="{Binding ShowToHit}" />
                <TextBlock Grid.Column="1"
                           Margin="0,0,0,0"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Show To Hit" />

                <CheckBox Grid.Column="2"
                          Margin="10,1,0,0"
                          IsChecked="{Binding ShowDamage}" />
                <TextBlock Grid.Column="3"
                           Margin="0,0,0,0"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Show Damage" />
            </Grid>

            <TextBlock Margin="0,15,5,2"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Notes" />
            <TextBox Height="50"
                     AcceptsReturn="True"
                     Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding RejectCommand}"
                        Content="Cancel"
                        Style="{DynamicResource _rejectButtonStyle}" />

                <Button Grid.Column="2"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0,0,0"
                        Padding="5,0"
                        Command="{Binding AcceptCommand}"
                        Content="Save"
                        Style="{DynamicResource _mainButtonStyle}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
