CritCompendium/Views/CreateBagView.xaml

<UserControl x:Class="CritCompendium.Views.CreateBagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="Auto"
             mc:Ignorable="d">
   <Border Padding="10">
      <StackPanel>
         <TextBlock Margin="0,0,0,2"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Name" />
         <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
               <KeyBinding Key="Return" Command="{Binding AcceptCommand}" />
            </TextBox.InputBindings>
         </TextBox>

         <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                          Margin="0,1,0,0"
                          IsChecked="{Binding UseFixedWeight}" />
            <TextBlock Grid.Column="1"
                           Margin="0,0,0,0"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Use Fixed Weight" />
         </Grid>

         <TextBlock Margin="0,10,0,2"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Fixed Weight Value" />
         <TextBox Text="{Binding FixedWeight, UpdateSourceTrigger=PropertyChanged}" />

         <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding RejectCommand}"
                        Content="Cancel"
                        Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Column="2"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0,0,0"
                        Padding="5,0"
                        Command="{Binding AcceptCommand}"
                        Content="Save"
                        Style="{DynamicResource _mainButtonStyle}" />
         </Grid>
      </StackPanel>
   </Border>
</UserControl>

