CritCompendium/Views/CreateEncounterCharacterView.xaml

<UserControl x:Class="CritCompendium.Views.CreateEncounterCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="450"
             Height="Auto"
             mc:Ignorable="d">
   <StackPanel Margin="15,0,15,15">
      <TextBlock Margin="0,10,0,2"
                   FontSize="10"
                   Foreground="{DynamicResource _secondaryTextBrush}"
                   Text="Character (optional)" />

      <ComboBox Margin="0,5,3,12"
                  DisplayMemberPath="Value"
                  ItemsSource="{Binding CharacterOptions}"
                  SelectedValue="{Binding SelectedCharacterOption}" />

      <WrapPanel Margin="0,0,0,10">
         <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
            <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
         </StackPanel>

         <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
            <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Level" />
            <TextBox Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}" />
         </StackPanel>

         <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
            <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Max HP" />
            <TextBox Text="{Binding MaxHP, UpdateSourceTrigger=PropertyChanged}" />
         </StackPanel>

         <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
            <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="AC" />
            <TextBox Text="{Binding AC, UpdateSourceTrigger=PropertyChanged}" />
         </StackPanel>

         <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
            <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Save DC" />
            <TextBox Text="{Binding SpellSaveDC, UpdateSourceTrigger=PropertyChanged}" />
         </StackPanel>

         <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
            <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Initiative Bonus" />
            <TextBox Text="{Binding InitiativeBonus, UpdateSourceTrigger=PropertyChanged}" />
         </StackPanel>

         <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
            <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Passive Perception" />
            <TextBox Text="{Binding PassivePerception, UpdateSourceTrigger=PropertyChanged}" />
         </StackPanel>

         <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
            <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Passive Investigation" />
            <TextBox Text="{Binding PassiveInvestigation, UpdateSourceTrigger=PropertyChanged}" />
         </StackPanel>
      </WrapPanel>

      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <Button Grid.Column="1"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding RejectCommand}"
                    Content="Cancel"
                    Style="{DynamicResource _rejectButtonStyle}" />

         <Button Grid.Column="2"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding AcceptCommand}"
                    Content="Save"
                    Style="{DynamicResource _mainButtonStyle}" />
      </Grid>
   </StackPanel>
</UserControl>
