CritCompendium/Views/DiceRollView.xaml

<UserControl x:Class="CritCompendium.Views.DiceRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="400"
             Height="175"
             d:DesignHeight="175"
             d:DesignWidth="400"
             mc:Ignorable="d">
   <Grid Background="{DynamicResource _mainBackgroundBrush}">
      <StackPanel>
         <Border Margin="5,10,5,10"
                    Padding="5,0,5,10"
                    BorderBrush="{DynamicResource _primaryTextBrush}"
                    BorderThickness="0,0,0,1">
            <StackPanel>
               <TextBlock HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="{Binding RollString}" />

               <TextBlock HorizontalAlignment="Center"
                               FontSize="36"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding RollResult}" />

               <TextBlock HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="{Binding RollResultExpression}" />
            </StackPanel>
         </Border>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                        BorderBrush="{DynamicResource _primaryTextBrush}"
                        BorderThickness="0,0,1,0"
                        Visibility="{Binding AdvantageDisadvantageVisible, Converter={StaticResource _boolVisibilityConverter}}">
               <StackPanel>
                  <TextBlock HorizontalAlignment="Center"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Disadvantage" />

                  <TextBlock HorizontalAlignment="Center"
                                   FontSize="26"
                                   Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="{Binding RollDisadvantageResult}" />

                  <TextBlock HorizontalAlignment="Center"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="{Binding RollDisadvantageResultExpression}" />
               </StackPanel>
            </Border>

            <Button x:Name="_rollButton"
                        Grid.Column="1"
                        Margin="20,0"
                        Command="{Binding RollCommand}"
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{DynamicResource _emptyButtonStyle}"
                        ToolTip="Roll">
               <Image Width="48"
                           Height="48"
                           Source="{DynamicResource _rollLargeImage}" />

               <Button.RenderTransform>
                  <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
               </Button.RenderTransform>

               <Button.Triggers>
                  <EventTrigger RoutedEvent="Button.Click">
                     <BeginStoryboard>
                        <Storyboard>
                           <DoubleAnimation Storyboard.TargetName="MyAnimatedTransform"
                                                     Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                     From="0"
                                                     To="360"
                                                     Duration="0:0:1" />
                        </Storyboard>
                     </BeginStoryboard>
                  </EventTrigger>
               </Button.Triggers>
            </Button>

            <Border Grid.Column="2"
                        BorderBrush="{DynamicResource _primaryTextBrush}"
                        BorderThickness="1,0,0,0"
                        Visibility="{Binding AdvantageDisadvantageVisible, Converter={StaticResource _boolVisibilityConverter}}">
               <StackPanel>
                  <TextBlock HorizontalAlignment="Center"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="Advantage" />

                  <TextBlock HorizontalAlignment="Center"
                                   FontSize="26"
                                   Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="{Binding RollAdvantageResult}" />

                  <TextBlock HorizontalAlignment="Center"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="{Binding RollAdvantageResultExpression}" />
               </StackPanel>
            </Border>
         </Grid>
      </StackPanel>
   </Grid>
</UserControl>
