CritCompendium/Views/EncountersView.xaml

<UserControl x:Class="CritCompendium.Views.EncountersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="300" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                         Style="{DynamicResource _mainTextboxStyle}"
                         Tag="Search encounters..."
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=350}" />

            <Button Grid.Column="1"
                        Width="45"
                        Height="22"
                        Margin="6,0,0,0"
                        Command="{Binding ResetFiltersCommand}"
                        Content="Clear"
                        Style="{DynamicResource _rejectButtonStyle}"
                        ToolTip="Clear Search, Sort, and Filters" />
         </Grid>

         <TreeView x:Name="_tree"
                      Grid.Row="1"
                      Margin="0,5,0,5"
                      ItemsSource="{Binding Encounters, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource _virtualizedTreeViewControlStyle}"
                      Tag="No Encounters Found">
            <TreeView.InputBindings>
               <KeyBinding Key="Down" Command="{Binding SelectNextCommand}" />
               <KeyBinding Key="Up" Command="{Binding SelectPreviousCommand}" />
            </TreeView.InputBindings>

            <TreeView.ItemTemplate>
               <DataTemplate>
                  <Border Margin="0,0,0,5">
                     <Border.InputBindings>
                        <MouseBinding Command="{Binding Path=DataContext.SelectEncounterCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                     </Border.InputBindings>

                     <Border.Style>
                        <Style BasedOn="{StaticResource _listItemBorderStyle}" TargetType="Border">
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                 <Setter Property="BorderBrush" Value="{DynamicResource _accentBrush}" />
                              </DataTrigger>
                           </Style.Triggers>
                        </Style>
                     </Border.Style>

                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*" />
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                           MaxWidth="255"
                                           FontSize="12"
                                           Foreground="{DynamicResource _primaryTextBrush}"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />

                        <TextBlock Grid.Row="1"
                                           MaxWidth="255"
                                           FontSize="11"
                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                           Text="{Binding Description}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                     </Grid>
                  </Border>
               </DataTemplate>
            </TreeView.ItemTemplate>
         </TreeView>

         <!--<TreeView x:Name="_tree"
                      Grid.Row="1"
                      Margin="0,5,0,5"
                      ItemsSource="{Binding Encounters, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource _virtualizedTreeViewControlStyle}"
                      Tag="No Encounters Found">
                <TreeView.InputBindings>
                    <KeyBinding Key="Down" Command="{Binding SelectNextCommand}" />
                    <KeyBinding Key="Up" Command="{Binding SelectPreviousCommand}" />
                </TreeView.InputBindings>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,5">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=DataContext.SelectEncounterCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EncountersView}}}"
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                            </Border.InputBindings>

                            <Border.Style>
                                <Style BasedOn="{StaticResource _listItemBorderStyle}" TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource _accentBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           FontSize="12"
                                           Foreground="{DynamicResource _primaryTextBrush}"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />

                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                           Text="{Binding Description}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->

         <Border Grid.Row="2"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="0,1,0,0">
            <Grid Margin="0,5,0,0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <Button Grid.Column="0"
                            Width="22"
                            Height="22"
                            Margin="0,0,8,0"
                            Command="{Binding AddEncounterCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Add New">
                  <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _addImage}" />
               </Button>

               <Button Grid.Column="1"
                            Width="22"
                            Height="22"
                            Margin="0,0,8,0"
                            Command="{Binding DeleteEncounterCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Delete Selected">
                  <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _deleteImage}" />
               </Button>

               <Button Grid.Column="2"
                            Width="22"
                            Height="22"
                            Command="{Binding CopyEncounterCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Copy Selected">
                  <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _copyImage}" />
               </Button>

               <Button Grid.Column="4"
                            Command="{Binding ImportCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Import">
                  <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5"
                               Source="{DynamicResource _importImage}" />
               </Button>
            </Grid>
         </Border>
      </Grid>

      <ContentControl Grid.Column="1"
                        Margin="15,0,17,10"
                        Content="{Binding SelectedEncounter}"
                        ContentTemplate="{DynamicResource _encounterDisplayTemplate}"
                        Style="{DynamicResource _emptyContentControlStyle}"
                        Tag="No Encounter Selected"
                        Visibility="{Binding IsEditingEncounter, Converter={StaticResource _invertBoolVisibilityConverter}}" />

      <Grid Grid.Column="1"
              Margin="15,0,0,0"
              Visibility="{Binding IsEditingEncounter, Converter={StaticResource _boolVisibilityConverter}}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="60"
                    Margin="5,0"
                    VerticalAlignment="Top"
                    Command="{Binding CancelEditEncounterCommand}"
                    Content="Cancel"
                    Style="{DynamicResource _rejectButtonStyle}" />

         <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="50"
                    VerticalAlignment="Top"
                    Command="{Binding SaveEditEncounterCommand}"
                    Content="Save"
                    Style="{DynamicResource _mainButtonStyle}" />

         <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
            <ContentControl Margin="0,0,0,10"
                                Content="{Binding EditingEncounter}"
                                ContentTemplate="{DynamicResource _encounterEditTemplate}" />
         </ScrollViewer>
      </Grid>
   </Grid>
</UserControl>
