CritCompendium/Views/InitiativeView.xaml

<UserControl x:Class="CritCompendium.Views.InitiativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="360"
             Height="Auto"
             mc:Ignorable="d">
   <Border Padding="10">
      <StackPanel>
         <TextBlock FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Characters" />

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="45" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                           Margin="0,10,0,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Initiative" />

            <TextBlock Grid.Column="1"
                           Margin="0,10,0,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Character Name" />
         </Grid>

         <ScrollViewer MaxHeight="120"
                          Margin="0,3,0,0"
                          VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Characters}">
               <ItemsControl.Style>
                  <Style TargetType="ItemsControl">
                     <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                           <Setter Property="Template">
                              <Setter.Value>
                                 <ControlTemplate>
                                    <TextBlock Margin="0,4,0,0"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="No Characters Found" />
                                 </ControlTemplate>
                              </Setter.Value>
                           </Setter>
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </ItemsControl.Style>

               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="45" />
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                         Margin="1,0,10,0"
                                         Text="{Binding Initiative, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Column="1"
                                           Margin="0,3,10,0"
                                           Foreground="{DynamicResource _primaryTextBrush}"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />

                        <Button Grid.Column="2"
                                        Margin="2,0"
                                        Padding="2"
                                        Command="{Binding DataContext.RollCharacterInitiativeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource _secondaryButtonStyle}"
                                        ToolTip="Roll Character Initiative">
                           <Image Width="16"
                                           Height="16"
                                           VerticalAlignment="Center"
                                           Source="{DynamicResource _rollSmallImage}" />
                        </Button>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </ScrollViewer>

         <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                           FontWeight="Bold"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Monsters" />

            <Button Grid.Column="1"
                        Margin="8,-2,0,0"
                        Padding="2"
                        Command="{Binding RollAllMonstersInitiativeCommand}"
                        CommandParameter="{Binding}"
                        Style="{DynamicResource _secondaryButtonStyle}"
                        ToolTip="Roll All Monsters Initiative">
               <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           Source="{DynamicResource _rollSmallImage}" />
            </Button>
         </Grid>

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="45" />
               <ColumnDefinition Width="150" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                           Margin="0,10,0,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Initiative" />

            <TextBlock Grid.Column="1"
                           Margin="0,10,0,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Monster Name" />

            <TextBlock Grid.Column="2"
                           Margin="0,10,0,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Quantity" />
         </Grid>

         <ScrollViewer MaxHeight="120"
                          Margin="0,3,0,0"
                          VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Monsters}">
               <ItemsControl.Style>
                  <Style TargetType="ItemsControl">
                     <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                           <Setter Property="Template">
                              <Setter.Value>
                                 <ControlTemplate>
                                    <TextBlock Margin="0,4,0,0"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="No Monsters Found" />
                                 </ControlTemplate>
                              </Setter.Value>
                           </Setter>
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </ItemsControl.Style>

               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="45" />
                           <ColumnDefinition Width="150" />
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                         Margin="1,0,10,0"
                                         Text="{Binding Initiative, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Column="1"
                                           Margin="0,3,10,0"
                                           Foreground="{DynamicResource _primaryTextBrush}"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />

                        <TextBlock Grid.Column="2"
                                           Margin="0,3,0,0"
                                           Foreground="{DynamicResource _primaryTextBrush}"
                                           Text="{Binding Quantity}" />

                        <Button Grid.Column="3"
                                        Margin="2,0"
                                        Padding="2"
                                        Command="{Binding DataContext.RollMonsterInitiativeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource _secondaryButtonStyle}"
                                        ToolTip="Roll Monster Initiative">
                           <Image Width="16"
                                           Height="16"
                                           VerticalAlignment="Center"
                                           Source="{DynamicResource _rollSmallImage}" />
                        </Button>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </ScrollViewer>

         <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding RejectCommand}"
                        Content="Cancel"
                        Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Column="2"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding AcceptCommand}"
                        Content="Apply"
                        Style="{DynamicResource _mainButtonStyle}" />
         </Grid>
      </StackPanel>
   </Border>
</UserControl>
