CritCompendium/Views/MainWindow.xaml

<Window x:Class="CritCompendium.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="_mainWindow"
        Title="Crit Compendium"
        Width="1290"
        Height="730"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/CritCompendium;component/Resources/Images/desktop_icon.ico"
        WindowStyle="None"
        mc:Ignorable="d">
   <Window.Resources>
      <ResourceDictionary>
         <Style x:Key="_windowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource _primaryTextBrush}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="Button">
                     <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                     </Border>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
            <Style.Triggers>
               <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#FF7E7E7E" />
               </Trigger>
            </Style.Triggers>
         </Style>

         <Style x:Key="_closeWindowButtonStyle"
                BasedOn="{StaticResource _windowButtonStyle}"
                TargetType="Button">
            <Style.Triggers>
               <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#c11111" />
               </Trigger>
            </Style.Triggers>
         </Style>

         <Style x:Key="_calcButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,10" />
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="Button">
                     <Border Padding="{TemplateBinding Padding}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                     </Border>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter Property="Background" Value="{DynamicResource _navHoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                           <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>

         <Style x:Key="_selectedRectangleStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="6" />
            <Setter Property="Fill" Value="{DynamicResource _accentBrush}" />
            <!--<Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0"
                                                     To="1.0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>-->
         </Style>

         <Style x:Key="_separatorRectangleStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="2" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Fill" Value="#FF48474E" />
            <Setter Property="Margin" Value="5,2,5,2" />
         </Style>

         <LinearGradientBrush x:Key="_topBorderBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="#3F191919" />
            <GradientStop Offset="0.5" Color="#14191919" />
            <GradientStop Offset="1" Color="#00191919" />
         </LinearGradientBrush>

         <LinearGradientBrush x:Key="_bottomBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#3F191919" />
            <GradientStop Offset="0.5" Color="#14191919" />
            <GradientStop Offset="1" Color="#00191919" />
         </LinearGradientBrush>

         <LinearGradientBrush x:Key="_leftBorderBrush" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="#3F191919" />
            <GradientStop Offset="0.5" Color="#14191919" />
            <GradientStop Offset="1" Color="#00191919" />
         </LinearGradientBrush>

         <LinearGradientBrush x:Key="_rightBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#3F191919" />
            <GradientStop Offset="0.5" Color="#14191919" />
            <GradientStop Offset="1" Color="#00191919" />
         </LinearGradientBrush>

         <RadialGradientBrush x:Key="_topLeftBorderBrush" Center="1,1" GradientOrigin="1,1" RadiusX="1" RadiusY="1">
            <GradientStop Offset="0" Color="#3F191919" />
            <GradientStop Offset="0.5" Color="#14191919" />
            <GradientStop Offset="1" Color="#00191919" />
         </RadialGradientBrush>

         <RadialGradientBrush x:Key="_topRightBorderBrush" Center="0,1" GradientOrigin="0,1" RadiusX="1" RadiusY="1">
            <GradientStop Offset="0" Color="#3F191919" />
            <GradientStop Offset="0.5" Color="#14191919" />
            <GradientStop Offset="1" Color="#00191919" />
         </RadialGradientBrush>

         <RadialGradientBrush x:Key="_bottomRightBorderBrush" Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
            <GradientStop Offset="0" Color="#3F191919" />
            <GradientStop Offset="0.5" Color="#14191919" />
            <GradientStop Offset="1" Color="#00191919" />
         </RadialGradientBrush>

         <RadialGradientBrush x:Key="_bottomLeftBorderBrush" Center="1,0" GradientOrigin="1,0" RadiusX="1" RadiusY="1">
            <GradientStop Offset="0" Color="#3F191919" />
            <GradientStop Offset="0.5" Color="#14191919" />
            <GradientStop Offset="1" Color="#00191919" />
         </RadialGradientBrush>
      </ResourceDictionary>
   </Window.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Rectangle x:Name="_topLeftResizeRectangle"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="5"
                 Cursor="SizeNWSE"
                 Fill="{DynamicResource _topLeftBorderBrush}"
                 MouseLeftButtonDown="Resize_Init"
                 MouseLeftButtonUp="Resize_End"
                 MouseMove="Resizing_Window"
                 Visibility="{Binding MaximizeVisible, Converter={StaticResource _boolVisibilityConverter}}" />

      <Rectangle x:Name="_topResizeRectangle"
                 Grid.Row="0"
                 Grid.Column="1"
                 Height="5"
                 Cursor="SizeNS"
                 Fill="{DynamicResource _topBorderBrush}"
                 MouseLeftButtonDown="Resize_Init"
                 MouseLeftButtonUp="Resize_End"
                 MouseMove="Resizing_Window" />

      <Rectangle x:Name="_topRightResizeRectangle"
                 Grid.Row="0"
                 Grid.Column="2"
                 Height="5"
                 Cursor="SizeNESW"
                 Fill="{DynamicResource _topRightBorderBrush}"
                 MouseLeftButtonDown="Resize_Init"
                 MouseLeftButtonUp="Resize_End"
                 MouseMove="Resizing_Window"
                 Visibility="{Binding MaximizeVisible, Converter={StaticResource _boolVisibilityConverter}}" />

      <Rectangle x:Name="_leftResizeRectangle"
                 Grid.Row="1"
                 Grid.Column="0"
                 Width="5"
                 Cursor="SizeWE"
                 Fill="{DynamicResource _leftBorderBrush}"
                 MouseLeftButtonDown="Resize_Init"
                 MouseLeftButtonUp="Resize_End"
                 MouseMove="Resizing_Window" />

      <Border Grid.Row="1"
              Grid.Column="1"
              Background="{DynamicResource _mainBackgroundBrush}"
              BorderBrush="{DynamicResource _mainBackgroundBrush}"
              BorderThickness="0">
         <Grid ManipulationBoundaryFeedback="Grid_ManipulationBoundaryFeedback">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="Transparent"
                  MouseDown="Grid_MouseDown"
                  MouseMove="Grid_MouseMove">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <Button Grid.Column="0"
                       Height="25"
                       Padding="0"
                       Command="{Binding ShowAboutCommand}"
                       Style="{DynamicResource _secondaryButtonStyle}"
                       ToolTip="About Crit Compendium">
                  <Image Grid.Column="0"
                         Width="25"
                         Height="25"
                         Margin="5,0,0,0"
                         Source="{DynamicResource _logoSmallImage}" />
               </Button>

               <TextBlock Grid.Column="1"
                          Style="{DynamicResource _titleTextBlockStyle}"
                          Text="Crit Compendium (5E)" />

               <Button Grid.Column="2"
                       Margin="0,0,5,0"
                       Command="{Binding ShowSettingsCommand}"
                       Style="{DynamicResource _secondaryButtonStyle}"
                       ToolTip="Appearance Settings">
                  <Image Width="17"
                         Height="17"
                         Source="{DynamicResource _settingsImage}" />
               </Button>

               <Button x:Name="_minimizeButton"
                       Grid.Column="3"
                       Command="{Binding MinimizeCommand}"
                       Style="{DynamicResource _windowButtonStyle}">
                  <Image Width="16"
                         Height="16"
                         Source="{DynamicResource _minimizeImage}" />
               </Button>

               <Button x:Name="_restoreButton"
                       Grid.Column="4"
                       Command="{Binding RestoreCommand}"
                       Style="{DynamicResource _windowButtonStyle}"
                       Visibility="{Binding RestoreVisible, Converter={StaticResource _boolVisibilityConverter}}">
                  <Image Width="16"
                         Height="16"
                         Source="{DynamicResource _restoreImage}" />
               </Button>

               <Button x:Name="_maximizeButton"
                       Grid.Column="4"
                       Command="{Binding MaximizeCommand}"
                       Style="{DynamicResource _windowButtonStyle}"
                       Visibility="{Binding MaximizeVisible, Converter={StaticResource _boolVisibilityConverter}}">
                  <Image Width="16"
                         Height="16"
                         Source="{DynamicResource _maximizeImage}" />
               </Button>

               <Button x:Name="_closeButton"
                       Grid.Column="5"
                       Command="{Binding CloseCommand}"
                       Style="{DynamicResource _closeWindowButtonStyle}">
                  <Image Width="16"
                         Height="16"
                         Source="{DynamicResource _closeImage}" />
               </Button>
            </Grid>

            <Grid Grid.Row="1">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="135" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="80" />
               </Grid.ColumnDefinitions>

               <ScrollViewer Grid.Column="0"
                             Background="{DynamicResource _secondaryBackgroundBrush}"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>

                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>

                     <Rectangle Grid.Row="0"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding CharactersSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="0"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Characters">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding CharactersCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="1"
                                Grid.Column="1"
                                Style="{DynamicResource _separatorRectangleStyle}" />

                     <!--<Rectangle Grid.Row="2"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding AdventuresSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="2"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Adventures">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding AdventuresCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>-->

                     <Rectangle Grid.Row="3"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding EncountersSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="3"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Encounters">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding EncountersCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <!--<Rectangle Grid.Row="4"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding LocationsSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="4"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Locations">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding LocationsCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>-->

                     <Rectangle Grid.Row="5"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding NPCsSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="5"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="NPCs">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding NPCsCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="6"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding TablesSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="6"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Tables">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding TablesCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="7"
                                Grid.Column="1"
                                Style="{DynamicResource _separatorRectangleStyle}" />

                     <Rectangle Grid.Row="8"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding BackgroundsSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="8"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Backgrounds">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding BackgroundsCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="9"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding ClassesSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="9"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Classes">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding ClassesCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="10"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding ConditionsSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="10"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Conditions">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding ConditionsCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="11"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding FeatsSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="11"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Feats">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding FeatsCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="12"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding ItemsSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="12"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Items">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding ItemsCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="13"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding MonstersSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="13"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Monsters">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding MonstersCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="14"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding RacesSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="14"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Races">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding RacesCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="15"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding SpellsSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="15"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Spells">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding SpellsCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <Rectangle Grid.Row="16"
                                Grid.Column="1"
                                Style="{DynamicResource _separatorRectangleStyle}" />

                     <Rectangle Grid.Row="17"
                                Grid.Column="0"
                                Style="{DynamicResource _selectedRectangleStyle}"
                                Visibility="{Binding ReferenceSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                     <TextBlock Grid.Row="17"
                                Grid.Column="1"
                                Style="{DynamicResource _navTextBlockStyle}"
                                Text="Reference">
                        <TextBlock.InputBindings>
                           <MouseBinding Command="{Binding ReferenceCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                     </TextBlock>

                     <!--<Rectangle Grid.Row="18"
                                       Grid.Column="1"
                                       Style="{DynamicResource _separatorRectangleStyle}" />

                            <Rectangle Grid.Row="19"
                                       Grid.Column="0"
                                       Style="{DynamicResource _selectedRectangleStyle}"
                                       Visibility="{Binding ImportSelected, Converter={StaticResource _boolVisibilityConverter}}" />
                            <TextBlock Grid.Row="19"
                                       Grid.Column="1"
                                       Style="{DynamicResource _navTextBlockStyle}"
                                       Text="Import">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ImportCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>-->

                     <!--<Grid Grid.Row="18"
                                  Grid.Column="1"
                                  Margin="0,0,8,10"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Height="20"
                                        Padding="0"
                                        Command="{Binding NavigateToPatreonCommand}"
                                        Style="{DynamicResource _secondaryButtonStyle}"
                                        ToolTip="Patreon">
                                    <Image Width="20"
                                           Height="20"
                                           HorizontalAlignment="Center"
                                           Opacity="0.8"
                                           Source="/CriticalCompendium;component/Resources/Images/patreon_white_64.png" />
                                </Button>

                                <Button Grid.Column="1"
                                        Height="20"
                                        Padding="0"
                                        Command="{Binding NavigateToTwitterCommand}"
                                        Style="{DynamicResource _secondaryButtonStyle}"
                                        ToolTip="Twitter">
                                    <Image Width="20"
                                           Height="20"
                                           HorizontalAlignment="Center"
                                           Opacity="0.8"
                                           Source="/CriticalCompendium;component/Resources/Images/twitter_white_64.png" />
                                </Button>

                                <Button Grid.Column="2"
                                        Height="20"
                                        Padding="0"
                                        Command="{Binding NavigateToRedditCommand}"
                                        Style="{DynamicResource _secondaryButtonStyle}"
                                        ToolTip="Reddit">
                                    <Image Width="20"
                                           Height="20"
                                           HorizontalAlignment="Center"
                                           Opacity="0.8"
                                           Source="/CriticalCompendium;component/Resources/Images/reddit_white_64.png" />
                                </Button>
                            </Grid>-->
                  </Grid>
               </ScrollViewer>

               <ContentControl x:Name="_content"
                               Grid.Column="1"
                               Margin="10,0,10,5"
                               Content="{Binding MainView}" />

               <ScrollViewer Grid.Column="2"
                             Background="{DynamicResource _secondaryBackgroundBrush}"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto">
                  <StackPanel Margin="0,0,0,5">
                     <Button Command="{Binding ShowCalculatorCommand}" Style="{DynamicResource _calcButtonStyle}">
                        <StackPanel>
                           <Image Width="32"
                                  Height="32"
                                  Source="{DynamicResource _calculatorImage}" />
                           <TextBlock HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource _primaryTextBrush}"
                                      Text="Calculator" />
                        </StackPanel>
                     </Button>

                     <Button Command="{Binding ShowCalculatorCommand}"
                             CommandParameter="1d100"
                             Style="{DynamicResource _calcButtonStyle}">
                        <StackPanel>
                           <Image Width="32"
                                  Height="32"
                                  Source="{DynamicResource _d100Image}" />
                           <TextBlock HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource _primaryTextBrush}"
                                      Text="1d100" />
                        </StackPanel>
                     </Button>

                     <Button Command="{Binding ShowCalculatorCommand}"
                             CommandParameter="1d20"
                             Style="{DynamicResource _calcButtonStyle}">
                        <StackPanel>
                           <Image Width="32"
                                  Height="32"
                                  Source="{DynamicResource _d20Image}" />
                           <TextBlock HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource _primaryTextBrush}"
                                      Text="1d20" />
                        </StackPanel>
                     </Button>

                     <Button Command="{Binding ShowCalculatorCommand}"
                             CommandParameter="1d12"
                             Style="{DynamicResource _calcButtonStyle}">
                        <StackPanel>
                           <Image Width="32"
                                  Height="32"
                                  Source="{DynamicResource _d12Image}" />
                           <TextBlock HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource _primaryTextBrush}"
                                      Text="1d12" />
                        </StackPanel>
                     </Button>

                     <Button Command="{Binding ShowCalculatorCommand}"
                             CommandParameter="1d10"
                             Style="{DynamicResource _calcButtonStyle}">
                        <StackPanel>
                           <Image Width="32"
                                  Height="32"
                                  Source="{DynamicResource _d10Image}" />
                           <TextBlock HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource _primaryTextBrush}"
                                      Text="1d10" />
                        </StackPanel>
                     </Button>

                     <Button Command="{Binding ShowCalculatorCommand}"
                             CommandParameter="1d8"
                             Style="{DynamicResource _calcButtonStyle}">
                        <StackPanel>
                           <Image Width="32"
                                  Height="32"
                                  Source="{DynamicResource _d8Image}" />
                           <TextBlock HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource _primaryTextBrush}"
                                      Text="1d8" />
                        </StackPanel>
                     </Button>

                     <Button Command="{Binding ShowCalculatorCommand}"
                             CommandParameter="1d6"
                             Style="{DynamicResource _calcButtonStyle}">
                        <StackPanel>
                           <Image Width="32"
                                  Height="32"
                                  Source="{DynamicResource _d6Image}" />
                           <TextBlock HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource _primaryTextBrush}"
                                      Text="1d6" />
                        </StackPanel>
                     </Button>

                     <Button Command="{Binding ShowCalculatorCommand}"
                             CommandParameter="1d4"
                             Style="{DynamicResource _calcButtonStyle}">
                        <StackPanel>
                           <Image Width="32"
                                  Height="32"
                                  Source="{DynamicResource _d4Image}" />
                           <TextBlock HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource _primaryTextBrush}"
                                      Text="1d4" />
                        </StackPanel>
                     </Button>
                  </StackPanel>
               </ScrollViewer>
            </Grid>

            <!--<Border Grid.Row="1"
                        Background="{DynamicResource _mainBackgroundBrush}"
                        Opacity="0.4"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive, Converter={StaticResource _invertBoolVisibilityConverter}}" />-->

            <Border Grid.Row="1"
                    Background="{DynamicResource _mainBackgroundBrush}"
                    Opacity="0.75"
                    Visibility="{Binding OnboardingVisible, Converter={StaticResource _boolVisibilityConverter}}" />

            <Border Grid.Row="1"
                    Width="450"
                    Height="186"
                    Margin="145,0,0,75"
                    Padding="38,20,20,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding OnboardingAVisible, Converter={StaticResource _boolVisibilityConverter}}">
               <Border.Background>
                  <ImageBrush ImageSource="/CritCompendium;component/Resources/Images/onboarding_left_512.png" />
               </Border.Background>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="*" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0"
                             Grid.Column="0"
                             FontSize="14"
                             FontWeight="Bold"
                             Foreground="{DynamicResource _primaryTextBrush}"
                             Text="Navigation" />

                  <TextBlock Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,15,0,0"
                             FontWeight="Medium"
                             Foreground="{DynamicResource _primaryTextBrush}"
                             Text="Select a category on the left-hand side to view compendium entries of that type."
                             TextWrapping="Wrap" />

                  <Grid Grid.Row="2"
                        Margin="0,5,0,0"
                        VerticalAlignment="Bottom">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>

                     <StackPanel Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal">
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="0,0,5,0"
                                 Fill="{DynamicResource _primaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                     </StackPanel>

                     <Button Grid.Column="2"
                             Width="70"
                             HorizontalAlignment="Right"
                             Command="{Binding NextOnboardingCommand}"
                             Content="Next"
                             Style="{DynamicResource _mainButtonStyle}" />
                  </Grid>

                  <TextBlock Grid.Row="3"
                             Grid.Column="0"
                             Margin="0,15,0,0"
                             HorizontalAlignment="Center"
                             Cursor="Hand"
                             FontSize="10"
                             Foreground="{DynamicResource _secondaryTextBrush}"
                             Text="Go away tutorial thing, I got this.">
                     <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ExitOnboardingCommand}" MouseAction="LeftClick" />
                     </TextBlock.InputBindings>
                  </TextBlock>
               </Grid>
            </Border>

            <Border Grid.Row="1"
                    Width="450"
                    Height="186"
                    Margin="150,30,0,0"
                    Padding="20,38,20,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="{Binding OnboardingBVisible, Converter={StaticResource _boolVisibilityConverter}}">
               <Border.Background>
                  <ImageBrush ImageSource="/CritCompendium;component/Resources/Images/onboarding_top_left_512.png" />
               </Border.Background>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="*" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0"
                             Grid.Column="0"
                             FontSize="14"
                             FontWeight="Bold"
                             Foreground="{DynamicResource _primaryTextBrush}"
                             Text="Search, Sort, Filter" />

                  <TextBlock Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,15,0,0"
                             FontWeight="Medium"
                             Foreground="{DynamicResource _primaryTextBrush}"
                             Text="Here you can search through the selected category. Most categories also have sort and filter options."
                             TextWrapping="Wrap" />

                  <Grid Grid.Row="2"
                        Margin="0,5,0,0"
                        VerticalAlignment="Bottom">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>

                     <StackPanel Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal">
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="0,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _primaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                     </StackPanel>

                     <Button Grid.Column="2"
                             Width="70"
                             HorizontalAlignment="Right"
                             Command="{Binding NextOnboardingCommand}"
                             Content="Next"
                             Style="{DynamicResource _mainButtonStyle}" />
                  </Grid>

                  <TextBlock Grid.Row="3"
                             Grid.Column="0"
                             Margin="0,15,0,0"
                             HorizontalAlignment="Center"
                             Cursor="Hand"
                             FontSize="10"
                             Foreground="{DynamicResource _secondaryTextBrush}"
                             Text="Go away tutorial thing, I got this.">
                     <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ExitOnboardingCommand}" MouseAction="LeftClick" />
                     </TextBlock.InputBindings>
                  </TextBlock>
               </Grid>
            </Border>

            <Border Grid.Row="1"
                    Width="450"
                    Height="186"
                    Margin="115,0,0,28"
                    Padding="20,20,20,38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding OnboardingCVisible, Converter={StaticResource _boolVisibilityConverter}}">
               <Border.Background>
                  <ImageBrush ImageSource="/CritCompendium;component/Resources/Images/onboarding_down_512.png" />
               </Border.Background>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="*" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0"
                             Grid.Column="0"
                             FontSize="14"
                             FontWeight="Bold"
                             Foreground="{DynamicResource _primaryTextBrush}"
                             Text="Add, Delete, Copy" />

                  <TextBlock Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,15,0,0"
                             FontWeight="Medium"
                             Foreground="{DynamicResource _primaryTextBrush}"
                             Text="Here you can add a new entry, or delete or copy the selected entry. You can also import new entries using the button in the lower right."
                             TextWrapping="Wrap" />

                  <Grid Grid.Row="2"
                        Margin="0,5,0,0"
                        VerticalAlignment="Bottom">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>

                     <StackPanel Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal">
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="0,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _primaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                     </StackPanel>

                     <Button Grid.Column="2"
                             Width="70"
                             HorizontalAlignment="Right"
                             Command="{Binding NextOnboardingCommand}"
                             Content="Next"
                             Style="{DynamicResource _mainButtonStyle}" />
                  </Grid>

                  <TextBlock Grid.Row="3"
                             Grid.Column="0"
                             Margin="0,15,0,0"
                             HorizontalAlignment="Center"
                             Cursor="Hand"
                             FontSize="10"
                             Foreground="{DynamicResource _secondaryTextBrush}"
                             Text="Go away tutorial thing, I got this.">
                     <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ExitOnboardingCommand}" MouseAction="LeftClick" />
                     </TextBlock.InputBindings>
                  </TextBlock>
               </Grid>
            </Border>

            <Border Grid.Row="1"
                    Width="450"
                    Height="186"
                    Margin="0,30,95,0"
                    Padding="20,38,20,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Visibility="{Binding OnboardingDVisible, Converter={StaticResource _boolVisibilityConverter}}">
               <Border.Background>
                  <ImageBrush ImageSource="/CritCompendium;component/Resources/Images/onboarding_top_512.png" />
               </Border.Background>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="*" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0"
                             Grid.Column="0"
                             FontSize="14"
                             FontWeight="Bold"
                             Foreground="{DynamicResource _primaryTextBrush}"
                             Text="Edit and Export" />

                  <TextBlock Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,15,0,0"
                             FontWeight="Medium"
                             Foreground="{DynamicResource _primaryTextBrush}"
                             Text="There's no buttons here now, but after selecting an entry this is where you'll be able to edit or export it."
                             TextWrapping="Wrap" />

                  <Grid Grid.Row="2"
                        Margin="0,5,0,0"
                        VerticalAlignment="Bottom">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>

                     <StackPanel Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal">
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="0,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _primaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                     </StackPanel>

                     <Button Grid.Column="2"
                             Width="70"
                             HorizontalAlignment="Right"
                             Command="{Binding NextOnboardingCommand}"
                             Content="Next"
                             Style="{DynamicResource _mainButtonStyle}" />
                  </Grid>

                  <TextBlock Grid.Row="3"
                             Grid.Column="0"
                             Margin="0,15,0,0"
                             HorizontalAlignment="Center"
                             Cursor="Hand"
                             FontSize="10"
                             Foreground="{DynamicResource _secondaryTextBrush}"
                             Text="Go away tutorial thing, I got this.">
                     <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ExitOnboardingCommand}" MouseAction="LeftClick" />
                     </TextBlock.InputBindings>
                  </TextBlock>
               </Grid>
            </Border>

            <Border Grid.Row="1"
                    Width="450"
                    Height="186"
                    Margin="0,0,90,75"
                    Padding="20,20,40,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="{Binding OnboardingEVisible, Converter={StaticResource _boolVisibilityConverter}}">
               <Border.Background>
                  <ImageBrush ImageSource="/CritCompendium;component/Resources/Images/onboarding_right_512.png" />
               </Border.Background>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="*" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0"
                             Grid.Column="0"
                             FontSize="14"
                             FontWeight="Bold"
                             Foreground="{DynamicResource _primaryTextBrush}"
                             Text="Roll Dice" />

                  <TextBlock Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,15,0,0"
                             FontWeight="Medium"
                             Foreground="{DynamicResource _primaryTextBrush}"
                             Text="Roll dice using the calculator button at the top or any of the die buttons below it."
                             TextWrapping="Wrap" />

                  <Grid Grid.Row="2"
                        Margin="0,5,0,0"
                        VerticalAlignment="Bottom">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>

                     <StackPanel Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal">
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="0,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _secondaryTextBrush}" />
                        <Ellipse Width="8"
                                 Height="8"
                                 Margin="5,0,5,0"
                                 Fill="{DynamicResource _primaryTextBrush}" />
                     </StackPanel>

                     <Button Grid.Column="2"
                             Width="80"
                             HorizontalAlignment="Right"
                             Command="{Binding ExitOnboardingCommand}"
                             Content="Get Started"
                             Style="{DynamicResource _mainButtonStyle}" />
                  </Grid>

                  <TextBlock Grid.Row="3"
                             Grid.Column="0"
                             Margin="0,15,0,0"
                             HorizontalAlignment="Center"
                             Cursor="Hand"
                             FontSize="10"
                             Foreground="{DynamicResource _secondaryTextBrush}"
                             Text="Go away tutorial thing, I got this.">
                     <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ExitOnboardingCommand}" MouseAction="LeftClick" />
                     </TextBlock.InputBindings>
                  </TextBlock>
               </Grid>
            </Border>
         </Grid>
      </Border>

      <Rectangle x:Name="_rightResizeRectangle"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="5"
                 Cursor="SizeWE"
                 Fill="{DynamicResource _rightBorderBrush}"
                 MouseLeftButtonDown="Resize_Init"
                 MouseLeftButtonUp="Resize_End"
                 MouseMove="Resizing_Window"
                 Visibility="{Binding MaximizeVisible, Converter={StaticResource _boolVisibilityConverter}}" />

      <Rectangle x:Name="_bottomRightResizeRectangle"
                 Grid.Row="2"
                 Grid.Column="2"
                 Height="5"
                 Cursor="SizeNWSE"
                 Fill="{DynamicResource _bottomRightBorderBrush}"
                 MouseLeftButtonDown="Resize_Init"
                 MouseLeftButtonUp="Resize_End"
                 MouseMove="Resizing_Window"
                 Visibility="{Binding MaximizeVisible, Converter={StaticResource _boolVisibilityConverter}}" />

      <Rectangle x:Name="_bottomLeftResizeRectangle"
                 Grid.Row="3"
                 Grid.Column="0"
                 Height="5"
                 Cursor="SizeNWSE"
                 Fill="{DynamicResource _bottomLeftBorderBrush}"
                 MouseLeftButtonDown="Resize_Init"
                 MouseLeftButtonUp="Resize_End"
                 MouseMove="Resizing_Window"
                 Visibility="{Binding MaximizeVisible, Converter={StaticResource _boolVisibilityConverter}}" />

      <Rectangle x:Name="_bottomResizeRectangle"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="5"
                 Cursor="SizeNS"
                 Fill="{DynamicResource _bottomBorderBrush}"
                 MouseLeftButtonDown="Resize_Init"
                 MouseLeftButtonUp="Resize_End"
                 MouseMove="Resizing_Window"
                 Visibility="{Binding MaximizeVisible, Converter={StaticResource _boolVisibilityConverter}}" />
   </Grid>
</Window>
