CritCompendium/Views/SettingsView.xaml

<UserControl x:Class="CritCompendium.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="350"
             Height="Auto"
             mc:Ignorable="d">
   <Border Padding="10">
      <StackPanel>
         <TextBlock Margin="0,0,0,2"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Theme" />
         <ComboBox DisplayMemberPath="Value"
                      ItemsSource="{Binding ThemeOptions}"
                      SelectedValue="{Binding SelectedThemeOption}" />

         <TextBlock Margin="0,10,0,2"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Accent Color" />
         <ComboBox DisplayMemberPath="Value"
                      ItemsSource="{Binding AccentColorOptions}"
                      SelectedValue="{Binding SelectedAccentColorOption}" />

         <TextBlock Margin="0,10,0,2"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Font" />
         <ComboBox ItemsSource="{Binding FontOptions}"
                      SelectedValue="{Binding SelectedFontOption}"
                      Style="{DynamicResource _fontsComboBox}" />

         <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0,0,0"
                        Padding="5,0"
                        Command="{Binding AcceptCommand}"
                        Content="Close"
                        Style="{DynamicResource _mainButtonStyle}" />
         </Grid>
      </StackPanel>
   </Border>
</UserControl>
