CritCompendium/Views/ShortRestView.xaml

<UserControl x:Class="CritCompendium.Views.ShortRestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="400"
             Height="Auto"
             mc:Ignorable="d">
   <Border Padding="10">
      <StackPanel>
         <TextBlock Margin="0,0,0,0"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="A short rest is a period of downtime, at least 1 hour long, during which a character does nothing more strenuous than eating, drinking, reading, and tending to wounds."
                       TextWrapping="Wrap" />

         <TextBlock Margin="0,10,0,0"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="A character can spend one or more Hit Dice at the end of a short rest, up to the character's maximum number of Hit Dice, which is equal to the character's level. For each Hit Die spent in this way, the player rolls the die and adds the character's Constitution modifier to it. The character regains hit points equal to the total. The player can decide to spend an additional Hit Die after each roll. A character regains some spent Hit Dice upon finishing a long rest."
                       TextWrapping="Wrap" />

         <TextBlock Margin="0,15,0,0"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="{Binding HitDiceDisplay, StringFormat={}Hit Dice ({0})}" />

         <Grid Visibility="{Binding ShowHitDiceHeader, Converter={StaticResource _boolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="45" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                           Margin="0,10,0,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Hit Die" />

            <TextBlock Grid.Column="1"
                           Margin="0,10,0,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Hit Die Result" />
         </Grid>

         <ScrollViewer MaxHeight="120"
                          Margin="0,10,0,0"
                          VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding UnusedHitDieLevels}">
               <ItemsControl.Style>
                  <Style TargetType="ItemsControl">
                     <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                           <Setter Property="Template">
                              <Setter.Value>
                                 <ControlTemplate>
                                    <TextBlock Margin="0,8,0,0"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="No Hit Dice Available" />
                                 </ControlTemplate>
                              </Setter.Value>
                           </Setter>
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </ItemsControl.Style>

               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="45" />
                           <ColumnDefinition Width="Auto" />
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{DynamicResource _primaryTextBrush}" Text="{Binding HitDie}" />

                        <TextBox Grid.Column="1"
                                         Width="60"
                                         Text="{Binding HitDieRestRoll, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Column="3"
                                        Margin="2,0"
                                        Padding="2"
                                        Command="{Binding DataContext.RollHitDieCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource _secondaryButtonStyle}"
                                        ToolTip="Roll Hit Die">
                           <Image Width="16"
                                           Height="16"
                                           VerticalAlignment="Center"
                                           Source="{DynamicResource _rollSmallImage}" />
                        </Button>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </ScrollViewer>

         <Grid Margin="0,15,0,5" Visibility="{Binding ShowHitDiceHeader, Converter={StaticResource _boolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="45" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="*Total = " />

            <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="{Binding TotalToHeal}" />

            <!--<TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="60"
                         HorizontalAlignment="Left"
                         Text="{Binding TotalToHeal}" />-->

            <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,15,0,0"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="*Total includes constitution modifier for each die rolled." />
         </Grid>

         <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding RejectCommand}"
                        Content="Cancel"
                        Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Column="2"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding AcceptCommand}"
                        Content="Apply Short Rest"
                        Style="{DynamicResource _mainButtonStyle}" />
         </Grid>
      </StackPanel>
   </Border>
</UserControl>
