CritCompendium/Views/SearchViews/SpellSearchView.xaml

<UserControl x:Class="CritCompendium.Views.SearchViews.SpellSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views.SearchViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="325"
             Height="545"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Style="{DynamicResource _mainTextboxStyle}"
                     Tag="Search spells..."
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=350}" />

            <Button Grid.Column="1"
                    Width="45"
                    Height="22"
                    Margin="6,0,0,0"
                    Command="{Binding ResetFiltersCommand}"
                    Content="Clear"
                    Style="{DynamicResource _mainButtonStyle}"
                    ToolTip="Clear Search, Sort, and Filters" />
        </Grid>

        <Expander Grid.Row="1"
                  Header="{Binding SortAndFilterHeader}"
                  IsExpanded="{Binding SortAndFiltersExpanded}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          Margin="0,5,3,0"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding SortOptions}"
                          SelectedValue="{Binding SelectedSortOption}" />

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="3,5,0,0"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding Levels}"
                          SelectedValue="{Binding SelectedLevel}" />

                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Margin="0,5,3,0"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding Schools}"
                          SelectedValue="{Binding SelectedSchool}" />

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="3,5,0,0"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding Classes}"
                          SelectedValue="{Binding SelectedClass}" />

                <ComboBox Grid.Row="2"
                          Grid.Column="0"
                          Margin="0,5,3,0"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding ConcentrationOptions}"
                          SelectedValue="{Binding SelectedConcentrationOption}" />

                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="3,5,0,0"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding RitualOptions}"
                          SelectedValue="{Binding SelectedRitualOption}" />
            </Grid>
        </Expander>

        <ItemsControl Grid.Row="2"
                      Margin="0,5,0,5"
                      ItemsSource="{Binding Spells, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource _virtualizedItemsControlStyle}"
                      Tag="No Spells Found">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding Path=DataContext.SelectSpellCommand, RelativeSource={RelativeSource AncestorType={x:Type local:SpellSearchView}}}"
                                          CommandParameter="{Binding}"
                                          MouseAction="LeftClick" />
                        </Border.InputBindings>

                        <Border.Style>
                            <Style BasedOn="{StaticResource _listItemBorderStyle}" TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource _buttonBackgroundBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <RadioButton Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="0"
                                         Margin="0,0,10,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         GroupName="{Binding DataContext.RadioGroupName, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                         IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                         Visibility="{Binding DataContext.MultiSelect, Converter={StaticResource _invertBoolVisibilityConverter}, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />

                            <CheckBox Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      Margin="0,0,10,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Visibility="{Binding DataContext.MultiSelect, Converter={StaticResource _boolVisibilityConverter}, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="12"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="11"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="{Binding Details}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding RejectCommand}"
                    Content="Cancel"
                    Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Column="2"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding AcceptCommand}"
                    Content="Select Spell(s)"
                    Style="{DynamicResource _mainButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
