CriticalCompendium/Resources/ControlTemplates/ContextMenuResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="_contextMenuStyle" TargetType="ContextMenu">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="{DynamicResource _secondaryBackgroundBrush}"
                            BorderBrush="{DynamicResource _contentHoverBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="1"
                            Opacity="0.95">
                        <StackPanel Margin="5,4,5,4"
                                    ClipToBounds="True"
                                    IsItemsHost="True"
                                    Orientation="Vertical" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border">
            <Grid>
                <ContentPresenter Margin="3"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>