CriticalCompendium/Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="_primaryTextBrush" Color="#FFDFE0E8" />

    <SolidColorBrush x:Key="_secondaryTextBrush" Color="#FF7A7D85" />

    <SolidColorBrush x:Key="_mainBackgroundBrush" Color="#FF15151C" />

    <SolidColorBrush x:Key="_secondaryBackgroundBrush" Color="#FF292931" />

    <SolidColorBrush x:Key="_navHoverBackgroundBrush" Color="#FF383843" />

    <SolidColorBrush x:Key="_contentBorderBrush" Color="#FF2E2E3F" />

    <SolidColorBrush x:Key="_contentHoverBorderBrush" Color="#FF414157" />

    <!--  Images  -->
    <BitmapImage x:Key="_logoSmallImage" UriSource="/CriticalCompendium;component/Resources/Images/logo_32.png" />
    <BitmapImage x:Key="_logoLargeImage" UriSource="/CriticalCompendium;component/Resources/Images/logo_128.png" />
    <BitmapImage x:Key="_minimizeImage" UriSource="/CriticalCompendium;component/Resources/Images/Window/minimize_32.png" />
    <BitmapImage x:Key="_maximizeImage" UriSource="/CriticalCompendium;component/Resources/Images/Window/maximize_32.png" />
    <BitmapImage x:Key="_restoreImage" UriSource="/CriticalCompendium;component/Resources/Images/Window/restore_32.png" />
    <BitmapImage x:Key="_closeImage" UriSource="/CriticalCompendium;component/Resources/Images/Window/close_32.png" />
    <BitmapImage x:Key="_editImage" UriSource="/CriticalCompendium;component/Resources/Images/edit_32.png" />
    <BitmapImage x:Key="_exportImage" UriSource="/CriticalCompendium;component/Resources/Images/export_32.png" />
    <BitmapImage x:Key="_importImage" UriSource="/CriticalCompendium;component/Resources/Images/import_32.png" />
    <BitmapImage x:Key="_addImage" UriSource="/CriticalCompendium;component/Resources/Images/add_32.png" />
    <BitmapImage x:Key="_removeImage" UriSource="/CriticalCompendium;component/Resources/Images/clear_32.png" />
    <BitmapImage x:Key="_copyImage" UriSource="/CriticalCompendium;component/Resources/Images/copy_32.png" />
    <BitmapImage x:Key="_deleteImage" UriSource="/CriticalCompendium;component/Resources/Images/delete_32.png" />
    <BitmapImage x:Key="_convertImage" UriSource="/CriticalCompendium;component/Resources/Images/convert_32.png" />
    <BitmapImage x:Key="_addPackImage" UriSource="/CriticalCompendium;component/Resources/Images/pack_32.png" />
    <BitmapImage x:Key="_arrowImage" UriSource="/CriticalCompendium;component/Resources/Images/arrow_32.png" />
    <BitmapImage x:Key="_levelUpImage" UriSource="/CriticalCompendium;component/Resources/Images/level_up_32.png" />
    <BitmapImage x:Key="_infoImage" UriSource="/CriticalCompendium;component/Resources/Images/info_32.png" />
    <BitmapImage x:Key="_ghostImage" UriSource="/CriticalCompendium;component/Resources/Images/ghost_32.png" />
    <BitmapImage x:Key="_rollSmallImage" UriSource="/CriticalCompendium;component/Resources/Images/roll_32.png" />
    <BitmapImage x:Key="_rollLargeImage" UriSource="/CriticalCompendium;component/Resources/Images/roll_64.png" />
    <BitmapImage x:Key="_playImage" UriSource="/CriticalCompendium;component/Resources/Images/play_32.png" />
    <BitmapImage x:Key="_pauseImage" UriSource="/CriticalCompendium;component/Resources/Images/pause_32.png" />
    <BitmapImage x:Key="_stopImage" UriSource="/CriticalCompendium;component/Resources/Images/stop_32.png" />
    <BitmapImage x:Key="_notesImage" UriSource="/CriticalCompendium;component/Resources/Images/notes_32.png" />
    <BitmapImage x:Key="_nextImage" UriSource="/CriticalCompendium;component/Resources/Images/next_32.png" />
    <BitmapImage x:Key="_initiativeImage" UriSource="/CriticalCompendium;component/Resources/Images/initiative_64.png" />
    <BitmapImage x:Key="_calculatorImage" UriSource="/CriticalCompendium;component/Resources/Images/calc_64.png" />
    <BitmapImage x:Key="_d100Image" UriSource="/CriticalCompendium;component/Resources/Images/d100_64.png" />
    <BitmapImage x:Key="_d20Image" UriSource="/CriticalCompendium;component/Resources/Images/d20_64.png" />
    <BitmapImage x:Key="_d12Image" UriSource="/CriticalCompendium;component/Resources/Images/d12_64.png" />
    <BitmapImage x:Key="_d10Image" UriSource="/CriticalCompendium;component/Resources/Images/d10_64.png" />
    <BitmapImage x:Key="_d8Image" UriSource="/CriticalCompendium;component/Resources/Images/d8_64.png" />
    <BitmapImage x:Key="_d6Image" UriSource="/CriticalCompendium;component/Resources/Images/d6_64.png" />
    <BitmapImage x:Key="_d4Image" UriSource="/CriticalCompendium;component/Resources/Images/d4_64.png" />
    <BitmapImage x:Key="_titleImage" UriSource="/CriticalCompendium;component/Resources/Images/critical_compendium_title_512.png" />
    <BitmapImage x:Key="_settingsImage" UriSource="/CriticalCompendium;component/Resources/Images/settings_32.png" />

    <!--  Input  -->
    <SolidColorBrush x:Key="_inputBackgroundBrush" Color="#FF292931" />
    <SolidColorBrush x:Key="_inputBackgroundHoverBrush" Color="#FF292931" />
    <SolidColorBrush x:Key="_inputForgroundBrush" Color="#FFDFE0E8" />
    <SolidColorBrush x:Key="_inputBorderBrush" Color="#FF2E2E3F" />
    <SolidColorBrush x:Key="_inputBorderHoverBrush" Color="#FF414157" />
    <SolidColorBrush x:Key="_inputSelectionHoverBackgroundBrush" Color="#FF383843" />
    <SolidColorBrush x:Key="_inputDisabledForgroundBrush" Color="#FF7A7D85" />

    <!--  Scroll  -->
    <SolidColorBrush x:Key="_scrollBackgroundBrush" Color="#fdfdfd" />
    <SolidColorBrush x:Key="_scrollForegroundBrush" Color="#FF48474E" />

    <!--  Buttons  -->
    <SolidColorBrush x:Key="_buttonBackgroundBrush" Color="{DynamicResource _accentColor}" />
    <SolidColorBrush x:Key="_buttonDisabledBackgroundBrush" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="_buttonHoverBackgroundBrush" Color="{DynamicResource _accentColorHover}" />
    <SolidColorBrush x:Key="_buttonForegroundBrush" Color="#f5f5f5" />
    <SolidColorBrush x:Key="_buttonBorderBrush" Color="#FF46A2C4" />
    <SolidColorBrush x:Key="_rejectButtonBackgroundBrush" Color="#FF202027" />
    <SolidColorBrush x:Key="_rejectButtonHoverBackgroundBrush" Color="#1c1c23" />
    <SolidColorBrush x:Key="_rejectButtonForegroundBrush" Color="#FFDFE0E8" />
    <SolidColorBrush x:Key="_rejectButtonBorderBrush" Color="#FF2E2E3F" />

    <!--  Tiles  -->
    <SolidColorBrush x:Key="_tileBackgroundBrush" Color="#FF7A7D85 " />
    <SolidColorBrush x:Key="_tileBorderBrush" Color="#FF15151C " />
    <SolidColorBrush x:Key="_tileHoverBorderBrush" Color="#FF414157 " />

    <!--  Bars  -->
    <SolidColorBrush x:Key="_barForgroundBrush" Color="#FFDFE0E8" />
    <SolidColorBrush x:Key="_expBarColor" Color="#FF007acc" />

    <!--  Tables  -->
    <SolidColorBrush x:Key="_tableAlternateBackground" Color="#FF292931" />
    <SolidColorBrush x:Key="_tableAlternateForeground" Color="#FFDFE0E8" />

</ResourceDictionary>