CriticalCompendium/Resources/Themes/ParchmentTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="_primaryTextBrush" Color="#443624" />

    <SolidColorBrush x:Key="_secondaryTextBrush" Color="#634e34" />

    <SolidColorBrush x:Key="_mainBackgroundBrush" Color="#b5ad9c" />

    <SolidColorBrush x:Key="_secondaryBackgroundBrush" Color="#c8c0ad" />

    <SolidColorBrush x:Key="_navHoverBackgroundBrush" Color="#d9d0bb" />

    <SolidColorBrush x:Key="_contentBorderBrush" Color="#767167" />

    <SolidColorBrush x:Key="_contentHoverBorderBrush" Color="#443624" />

    <!--  Images  -->
    <BitmapImage x:Key="_logoSmallImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/logo_48.png" />
    <BitmapImage x:Key="_logoLargeImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/logo_128.png" />
    <BitmapImage x:Key="_minimizeImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/minimize_32.png" />
    <BitmapImage x:Key="_maximizeImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/maximize_32.png" />
    <BitmapImage x:Key="_restoreImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/restore_32.png" />
    <BitmapImage x:Key="_closeImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/close_32.png" />
    <BitmapImage x:Key="_editImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/edit_32.png" />
    <BitmapImage x:Key="_exportImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/export_32.png" />
    <BitmapImage x:Key="_importImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/import_32.png" />
    <BitmapImage x:Key="_addImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/add_32.png" />
    <BitmapImage x:Key="_removeImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/remove_32.png" />
    <BitmapImage x:Key="_copyImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/copy_32.png" />
    <BitmapImage x:Key="_deleteImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/delete_32.png" />
    <BitmapImage x:Key="_convertImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/convert_32.png" />
    <BitmapImage x:Key="_addPackImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/pack_32.png" />
    <BitmapImage x:Key="_arrowImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/up_arrow_32.png" />
    <BitmapImage x:Key="_levelUpImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/level_up_32.png" />
    <BitmapImage x:Key="_infoImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/info_32.png" />
    <BitmapImage x:Key="_ghostImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/ghost_32.png" />
    <BitmapImage x:Key="_rollSmallImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/roll_32.png" />
    <BitmapImage x:Key="_rollLargeImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/roll_96.png" />
    <BitmapImage x:Key="_playImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/play_32.png" />
    <BitmapImage x:Key="_pauseImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/pause_32.png" />
    <BitmapImage x:Key="_stopImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/stop_32.png" />
    <BitmapImage x:Key="_notesImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/notes_32.png" />
    <BitmapImage x:Key="_nextImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/next_32.png" />
    <BitmapImage x:Key="_initiativeImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/initiative_64.png" />
    <BitmapImage x:Key="_calculatorImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/calculator_64.png" />
    <BitmapImage x:Key="_d100Image" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/d100_64.png" />
    <BitmapImage x:Key="_d20Image" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/d20_64.png" />
    <BitmapImage x:Key="_d12Image" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/d12_64.png" />
    <BitmapImage x:Key="_d10Image" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/d10_64.png" />
    <BitmapImage x:Key="_d8Image" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/d8_64.png" />
    <BitmapImage x:Key="_d6Image" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/d6_64.png" />
    <BitmapImage x:Key="_d4Image" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/d4_64.png" />
    <BitmapImage x:Key="_titleImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/critical_compendium_title_512.png" />
    <BitmapImage x:Key="_settingsImage" UriSource="/CriticalCompendium;component/Resources/Images/LightTheme/settings_32.png" />

    <!--  Input  -->
    <SolidColorBrush x:Key="_inputBackgroundBrush" Color="#c8c0ad" />
    <SolidColorBrush x:Key="_inputBackgroundHoverBrush" Color="#a69f8f" />
    <SolidColorBrush x:Key="_inputForgroundBrush" Color="#443624" />
    <SolidColorBrush x:Key="_inputBorderBrush" Color="#747476" />
    <SolidColorBrush x:Key="_inputBorderHoverBrush" Color="#443624" />
    <SolidColorBrush x:Key="_inputSelectionHoverBackgroundBrush" Color="#d9d0bb" />
    <SolidColorBrush x:Key="_inputDisabledForgroundBrush" Color="#FF7A7D85" />

    <!--  Scroll  -->
    <SolidColorBrush x:Key="_scrollBackgroundBrush" Color="#fdfdfd" />
    <SolidColorBrush x:Key="_scrollForegroundBrush" Color="#5d5950" />

    <!--  Buttons  -->
    <SolidColorBrush x:Key="_buttonBackgroundBrush" Color="{DynamicResource _accentColor}" />
    <SolidColorBrush x:Key="_buttonDisabledBackgroundBrush" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="_buttonHoverBackgroundBrush" Color="{DynamicResource _accentColorHover}" />
    <SolidColorBrush x:Key="_buttonForegroundBrush" Color="#f5f5f5" />
    <SolidColorBrush x:Key="_buttonBorderBrush" Color="#FF46A2C4" />
    <SolidColorBrush x:Key="_rejectButtonBackgroundBrush" Color="#a69c85" />
    <SolidColorBrush x:Key="_rejectButtonHoverBackgroundBrush" Color="#9c937d" />
    <SolidColorBrush x:Key="_rejectButtonForegroundBrush" Color="#2d2c2b" />
    <SolidColorBrush x:Key="_rejectButtonBorderBrush" Color="#767167" />

    <!--  Tiles  -->
    <SolidColorBrush x:Key="_tileBackgroundBrush" Color="#6d7071 " />
    <SolidColorBrush x:Key="_tileBorderBrush" Color="#747476 " />
    <SolidColorBrush x:Key="_tileHoverBorderBrush" Color="#FF414157 " />

    <!--  Bars  -->
    <SolidColorBrush x:Key="_barForgroundBrush" Color="#FFDFE0E8" />
    <SolidColorBrush x:Key="_expBarColor" Color="#FF007acc" />

    <!--  Tables  -->
    <SolidColorBrush x:Key="_tableAlternateBackground" Color="#a69f8f" />
    <SolidColorBrush x:Key="_tableAlternateForeground" Color="#0d0d0e" />

</ResourceDictionary>