CritCompendium/Resources/ControlTemplates/BorderResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="_listItemBorderStyle" TargetType="Border">
      <Setter Property="Margin" Value="0,2,0,2" />
      <Setter Property="Padding" Value="12" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="BorderThickness" Value="1.5" />
      <Setter Property="Background" Value="{DynamicResource _secondaryBackgroundBrush}" />
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="BorderBrush" Value="{DynamicResource _contentHoverBorderBrush}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="_interactiveborderStyle" TargetType="Border">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="BorderBrush" Value="{DynamicResource _contentBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="BorderBrush" Value="{DynamicResource _contentHoverBorderBrush}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="_borderButton" TargetType="Border">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Padding" Value="2" />
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{DynamicResource _navHoverBackgroundBrush}" />
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>