CritCompendium/Resources/ControlTemplates/ButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="_mainButtonStyle" TargetType="Button">
      <Setter Property="Height" Value="22" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="Background" Value="{DynamicResource _buttonBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource _buttonForegroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource _buttonBackgroundBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Padding="{TemplateBinding Padding}"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{DynamicResource _buttonHoverBackgroundBrush}" />
                     <Setter Property="BorderBrush" Value="{DynamicResource _buttonHoverBackgroundBrush}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="_emptyButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource _primaryTextBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Padding="{TemplateBinding Padding}"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="0">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="_secondaryButtonStyle" TargetType="Button">
      <Setter Property="Height" Value="22" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource _buttonBackgroundBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Opacity" Value="1.0" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Padding="{TemplateBinding Padding}"
                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="0">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Opacity" Value="0.8" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.4" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="_secondaryFlashingButton"
          BasedOn="{StaticResource _secondaryButtonStyle}"
          TargetType="Button">
      <Style.Resources>
         <Storyboard x:Key="flashAnimation">
            <DoubleAnimation AutoReverse="True"
                             RepeatBehavior="Forever"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:1.0" />
         </Storyboard>
      </Style.Resources>

      <Style.Triggers>
         <Trigger Property="IsVisible" Value="True">
            <Trigger.EnterActions>
               <BeginStoryboard Storyboard="{StaticResource flashAnimation}" />
            </Trigger.EnterActions>
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="_rejectButtonStyle" TargetType="Button">
      <Setter Property="Height" Value="23" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Background" Value="{DynamicResource _rejectButtonBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource _rejectButtonForegroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource _rejectButtonBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border Padding="{TemplateBinding Padding}"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{DynamicResource _rejectButtonHoverBackgroundBrush}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{DynamicResource _rejectButtonHoverBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource _contentHoverBorderBrush}" />
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>