CritCompendium/Resources/ControlTemplates/ScrollResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <SolidColorBrush x:Key="NormalBrush" Color="Transparent" />

   <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF48474E" />

   <SolidColorBrush x:Key="PressedBrush" Color="Transparent" />

   <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

   <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

   <!--  Border Brushes  -->

   <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />

   <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="Transparent" />

   <!--  Miscellaneous Brushes  -->

   <SolidColorBrush x:Key="GlyphBrush" Color="#FF48474E" />

   <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="Focusable" Value="false" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
               <Border Name="Border"
                       Margin="1"
                       Background="{DynamicResource NormalBrush}"
                       BorderBrush="{DynamicResource NormalBorderBrush}"
                       BorderThickness="1"
                       CornerRadius="2">
                  <Path HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                        Fill="{DynamicResource _scrollForegroundBrush}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{DynamicResource PressedBrush}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="IsTabStop" Value="false" />
      <Setter Property="Focusable" Value="false" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
               <Border Background="Transparent" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="IsTabStop" Value="false" />
      <Setter Property="Focusable" Value="false" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Border Width="7"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       CornerRadius="3" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition MaxHeight="18" />
            <RowDefinition Height="0.00001*" />
            <RowDefinition MaxHeight="18" />
         </Grid.RowDefinitions>
         <Border Grid.RowSpan="3" Background="Transparent" />
         <RepeatButton Grid.Row="0"
                       Height="18"
                       Command="ScrollBar.LineUpCommand"
                       Content="M 0 4 L 8 4 L 4 0 Z"
                       Style="{DynamicResource ScrollBarLineButton}" />
         <Track Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="true">
            <Track.DecreaseRepeatButton>
               <RepeatButton Command="ScrollBar.PageUpCommand" Style="{DynamicResource ScrollBarPageButton}" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
               <Thumb Margin="1,0,1,0"
                      Background="{DynamicResource _scrollForegroundBrush}"
                      BorderBrush="{DynamicResource HorizontalNormalBorderBrush}"
                      Style="{DynamicResource ScrollBarThumb}" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
               <RepeatButton Command="ScrollBar.PageDownCommand" Style="{DynamicResource ScrollBarPageButton}" />
            </Track.IncreaseRepeatButton>
         </Track>
         <RepeatButton Grid.Row="3"
                       Height="18"
                       Command="ScrollBar.LineDownCommand"
                       Content="M 0 0 L 4 4 L 8 0 Z"
                       Style="{DynamicResource ScrollBarLineButton}" />
      </Grid>
   </ControlTemplate>

   <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="18" />
            <ColumnDefinition Width="0.00001*" />
            <ColumnDefinition MaxWidth="18" />
         </Grid.ColumnDefinitions>
         <Border Grid.ColumnSpan="3" Background="Transparent" />
         <RepeatButton Grid.Column="0"
                       Width="18"
                       Command="ScrollBar.LineLeftCommand"
                       Content="M 4 0 L 4 8 L 0 4 Z"
                       Style="{DynamicResource ScrollBarLineButton}" />
         <Track Name="PART_Track"
                Grid.Column="1"
                IsDirectionReversed="False">
            <Track.DecreaseRepeatButton>
               <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{DynamicResource ScrollBarPageButton}" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
               <Thumb Margin="0,1,0,1"
                      Background="{DynamicResource HorizontalNormalBrush}"
                      BorderBrush="{DynamicResource NormalBorderBrush}"
                      Style="{DynamicResource ScrollBarThumb}" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
               <RepeatButton Command="ScrollBar.PageRightCommand" Style="{DynamicResource ScrollBarPageButton}" />
            </Track.IncreaseRepeatButton>
         </Track>
         <RepeatButton Grid.Column="3"
                       Width="18"
                       Command="ScrollBar.LineRightCommand"
                       Content="M 0 0 L 4 4 L 0 8 Z"
                       Style="{DynamicResource ScrollBarLineButton}" />
      </Grid>
   </ControlTemplate>

   <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Style.Triggers>
         <Trigger Property="Orientation" Value="Horizontal">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
         </Trigger>
         <Trigger Property="Orientation" Value="Vertical">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
      <Grid x:Name="Grid" Background="{TemplateBinding Background}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="{TemplateBinding Padding}"
                                 CanContentScroll="{TemplateBinding CanContentScroll}"
                                 CanHorizontallyScroll="False"
                                 CanVerticallyScroll="False"
                                 Content="{TemplateBinding Content}"
                                 ContentTemplate="{TemplateBinding ContentTemplate}" />
         <ScrollBar x:Name="PART_VerticalScrollBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="VerticalScrollBar"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableHeight}"
                    Minimum="0"
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
         <ScrollBar x:Name="PART_HorizontalScrollBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    AutomationProperties.AutomationId="HorizontalScrollBar"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableWidth}"
                    Minimum="0"
                    Orientation="Horizontal"
                    ViewportSize="{TemplateBinding ViewportWidth}"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
         <Rectangle x:Name="Corner"
                    Grid.Row="1"
                    Grid.Column="1"
                    Fill="Transparent" />
      </Grid>
   </ControlTemplate>

   <Style TargetType="{x:Type ScrollViewer}">
      <Setter Property="PanningMode" Value="VerticalOnly" />
      <Setter Property="Template" Value="{DynamicResource ScrollViewerControlTemplate}" />
   </Style>
</ResourceDictionary>