CritCompendium/Resources/ControlTemplates/TextBlockResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style TargetType="TextBlock">
      <Setter Property="FontFamily" Value="{DynamicResource _primaryFont}" />
   </Style>

   <Style x:Key="_titleTextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="Foreground" Value="{DynamicResource _primaryTextBrush}" />
      <Setter Property="Margin" Value="5,0,5,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontFamily" Value="{DynamicResource _primaryFont}" />
      <Style.Triggers>
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
            <Setter Property="Opacity" Value="0.75" />
         </DataTrigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="_editNavTextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="13" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="Foreground" Value="{DynamicResource _primaryTextBrush}" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Opacity" Value="0.75" />
      <Setter Property="FontFamily" Value="{DynamicResource _primaryFont}" />
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Opacity" Value="1" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="_navTextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="13" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="Foreground" Value="{DynamicResource _primaryTextBrush}" />
      <Setter Property="Padding" Value="15,10,0,10" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FontFamily" Value="{DynamicResource _primaryFont}" />
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{DynamicResource _navHoverBackgroundBrush}" />
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>