CritCompendium/Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <SolidColorBrush x:Key="_primaryTextBrush" Color="#FFDFE0E8" />

   <SolidColorBrush x:Key="_secondaryTextBrush" Color="#FF7A7D85" />

   <SolidColorBrush x:Key="_mainBackgroundBrush" Color="#FF15151C" />

   <SolidColorBrush x:Key="_secondaryBackgroundBrush" Color="#FF292931" />

   <SolidColorBrush x:Key="_navHoverBackgroundBrush" Color="#FF383843" />

   <SolidColorBrush x:Key="_contentBorderBrush" Color="#FF2E2E3F" />

   <SolidColorBrush x:Key="_contentHoverBorderBrush" Color="#FF414157" />

   <!--  Images  -->
   <BitmapImage x:Key="_logoSmallImage" UriSource="/CritCompendium;component/Resources/Images/logo_32.png" />
   <BitmapImage x:Key="_logoLargeImage" UriSource="/CritCompendium;component/Resources/Images/logo_128.png" />
   <BitmapImage x:Key="_minimizeImage" UriSource="/CritCompendium;component/Resources/Images/Window/minimize_32.png" />
   <BitmapImage x:Key="_maximizeImage" UriSource="/CritCompendium;component/Resources/Images/Window/maximize_32.png" />
   <BitmapImage x:Key="_restoreImage" UriSource="/CritCompendium;component/Resources/Images/Window/restore_32.png" />
   <BitmapImage x:Key="_closeImage" UriSource="/CritCompendium;component/Resources/Images/Window/close_32.png" />
   <BitmapImage x:Key="_editImage" UriSource="/CritCompendium;component/Resources/Images/edit_32.png" />
   <BitmapImage x:Key="_exportImage" UriSource="/CritCompendium;component/Resources/Images/export_32.png" />
   <BitmapImage x:Key="_importImage" UriSource="/CritCompendium;component/Resources/Images/import_32.png" />
   <BitmapImage x:Key="_addImage" UriSource="/CritCompendium;component/Resources/Images/add_32.png" />
   <BitmapImage x:Key="_removeImage" UriSource="/CritCompendium;component/Resources/Images/clear_32.png" />
   <BitmapImage x:Key="_copyImage" UriSource="/CritCompendium;component/Resources/Images/copy_32.png" />
   <BitmapImage x:Key="_deleteImage" UriSource="/CritCompendium;component/Resources/Images/delete_32.png" />
   <BitmapImage x:Key="_convertImage" UriSource="/CritCompendium;component/Resources/Images/convert_32.png" />
   <BitmapImage x:Key="_addPackImage" UriSource="/CritCompendium;component/Resources/Images/pack_32.png" />
   <BitmapImage x:Key="_arrowImage" UriSource="/CritCompendium;component/Resources/Images/arrow_32.png" />
   <BitmapImage x:Key="_levelUpImage" UriSource="/CritCompendium;component/Resources/Images/level_up_32.png" />
   <BitmapImage x:Key="_infoImage" UriSource="/CritCompendium;component/Resources/Images/info_32.png" />
   <BitmapImage x:Key="_ghostImage" UriSource="/CritCompendium;component/Resources/Images/ghost_32.png" />
   <BitmapImage x:Key="_rollSmallImage" UriSource="/CritCompendium;component/Resources/Images/roll_32.png" />
   <BitmapImage x:Key="_rollLargeImage" UriSource="/CritCompendium;component/Resources/Images/roll_64.png" />
   <BitmapImage x:Key="_playImage" UriSource="/CritCompendium;component/Resources/Images/play_32.png" />
   <BitmapImage x:Key="_pauseImage" UriSource="/CritCompendium;component/Resources/Images/pause_32.png" />
   <BitmapImage x:Key="_stopImage" UriSource="/CritCompendium;component/Resources/Images/stop_32.png" />
   <BitmapImage x:Key="_notesImage" UriSource="/CritCompendium;component/Resources/Images/notes_32.png" />
   <BitmapImage x:Key="_nextImage" UriSource="/CritCompendium;component/Resources/Images/next_32.png" />
   <BitmapImage x:Key="_initiativeImage" UriSource="/CritCompendium;component/Resources/Images/initiative_64.png" />
   <BitmapImage x:Key="_calculatorImage" UriSource="/CritCompendium;component/Resources/Images/calc_64.png" />
   <BitmapImage x:Key="_d100Image" UriSource="/CritCompendium;component/Resources/Images/d100_64.png" />
   <BitmapImage x:Key="_d20Image" UriSource="/CritCompendium;component/Resources/Images/d20_64.png" />
   <BitmapImage x:Key="_d12Image" UriSource="/CritCompendium;component/Resources/Images/d12_64.png" />
   <BitmapImage x:Key="_d10Image" UriSource="/CritCompendium;component/Resources/Images/d10_64.png" />
   <BitmapImage x:Key="_d8Image" UriSource="/CritCompendium;component/Resources/Images/d8_64.png" />
   <BitmapImage x:Key="_d6Image" UriSource="/CritCompendium;component/Resources/Images/d6_64.png" />
   <BitmapImage x:Key="_d4Image" UriSource="/CritCompendium;component/Resources/Images/d4_64.png" />
   <BitmapImage x:Key="_titleImage" UriSource="/CritCompendium;component/Resources/Images/crit_compendium_title_512.png" />
   <BitmapImage x:Key="_settingsImage" UriSource="/CritCompendium;component/Resources/Images/settings_32.png" />

   <!--  Input  -->
   <SolidColorBrush x:Key="_inputBackgroundBrush" Color="#FF292931" />
   <SolidColorBrush x:Key="_inputBackgroundHoverBrush" Color="#FF292931" />
   <SolidColorBrush x:Key="_inputForgroundBrush" Color="#FFDFE0E8" />
   <SolidColorBrush x:Key="_inputBorderBrush" Color="#FF2E2E3F" />
   <SolidColorBrush x:Key="_inputBorderHoverBrush" Color="#FF414157" />
   <SolidColorBrush x:Key="_inputSelectionHoverBackgroundBrush" Color="#FF383843" />
   <SolidColorBrush x:Key="_inputDisabledForgroundBrush" Color="#FF7A7D85" />

   <!--  Scroll  -->
   <SolidColorBrush x:Key="_scrollBackgroundBrush" Color="#fdfdfd" />
   <SolidColorBrush x:Key="_scrollForegroundBrush" Color="#FF48474E" />

   <!--  Buttons  -->
   <SolidColorBrush x:Key="_buttonBackgroundBrush" Color="{DynamicResource _accentColor}" />
   <SolidColorBrush x:Key="_buttonDisabledBackgroundBrush" Color="#FFBFBFBF" />
   <SolidColorBrush x:Key="_buttonHoverBackgroundBrush" Color="{DynamicResource _accentColorHover}" />
   <SolidColorBrush x:Key="_buttonForegroundBrush" Color="#f5f5f5" />
   <SolidColorBrush x:Key="_buttonBorderBrush" Color="#FF46A2C4" />
   <SolidColorBrush x:Key="_rejectButtonBackgroundBrush" Color="#FF202027" />
   <SolidColorBrush x:Key="_rejectButtonHoverBackgroundBrush" Color="#1c1c23" />
   <SolidColorBrush x:Key="_rejectButtonForegroundBrush" Color="#FFDFE0E8" />
   <SolidColorBrush x:Key="_rejectButtonBorderBrush" Color="#FF2E2E3F" />

   <!--  Tiles  -->
   <SolidColorBrush x:Key="_tileBackgroundBrush" Color="#FF7A7D85 " />
   <SolidColorBrush x:Key="_tileBorderBrush" Color="#FF15151C " />
   <SolidColorBrush x:Key="_tileHoverBorderBrush" Color="#FF414157 " />

   <!--  Bars  -->
   <SolidColorBrush x:Key="_barForgroundBrush" Color="#FFDFE0E8" />
   <SolidColorBrush x:Key="_expBarColor" Color="#FF007acc" />

   <!--  Tables  -->
   <SolidColorBrush x:Key="_tableAlternateBackground" Color="#FF292931" />
   <SolidColorBrush x:Key="_tableAlternateForeground" Color="#FFDFE0E8" />

</ResourceDictionary>