CritCompendium/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <SolidColorBrush x:Key="_primaryTextBrush" Color="#080909" />

   <SolidColorBrush x:Key="_secondaryTextBrush" Color="#6d7071 " />

   <SolidColorBrush x:Key="_mainBackgroundBrush" Color="#ffffff" />

   <SolidColorBrush x:Key="_secondaryBackgroundBrush" Color="#e6e7e8" />

   <SolidColorBrush x:Key="_navHoverBackgroundBrush" Color="#d4d4d4" />

   <SolidColorBrush x:Key="_contentBorderBrush" Color="#747476" />

   <SolidColorBrush x:Key="_contentHoverBorderBrush" Color="#FF414157" />

   <!--  Images  -->
   <BitmapImage x:Key="_logoSmallImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/logo_48.png" />
   <BitmapImage x:Key="_logoLargeImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/logo_128.png" />
   <BitmapImage x:Key="_minimizeImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/minimize_32.png" />
   <BitmapImage x:Key="_maximizeImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/maximize_32.png" />
   <BitmapImage x:Key="_restoreImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/restore_32.png" />
   <BitmapImage x:Key="_closeImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/close_32.png" />
   <BitmapImage x:Key="_editImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/edit_32.png" />
   <BitmapImage x:Key="_exportImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/export_32.png" />
   <BitmapImage x:Key="_importImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/import_32.png" />
   <BitmapImage x:Key="_addImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/add_32.png" />
   <BitmapImage x:Key="_removeImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/remove_32.png" />
   <BitmapImage x:Key="_copyImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/copy_32.png" />
   <BitmapImage x:Key="_deleteImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/delete_32.png" />
   <BitmapImage x:Key="_convertImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/convert_32.png" />
   <BitmapImage x:Key="_addPackImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/pack_32.png" />
   <BitmapImage x:Key="_arrowImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/up_arrow_32.png" />
   <BitmapImage x:Key="_levelUpImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/level_up_32.png" />
   <BitmapImage x:Key="_infoImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/info_32.png" />
   <BitmapImage x:Key="_ghostImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/ghost_32.png" />
   <BitmapImage x:Key="_rollSmallImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/roll_32.png" />
   <BitmapImage x:Key="_rollLargeImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/roll_96.png" />
   <BitmapImage x:Key="_playImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/play_32.png" />
   <BitmapImage x:Key="_pauseImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/pause_32.png" />
   <BitmapImage x:Key="_stopImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/stop_32.png" />
   <BitmapImage x:Key="_notesImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/notes_32.png" />
   <BitmapImage x:Key="_nextImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/next_32.png" />
   <BitmapImage x:Key="_initiativeImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/initiative_64.png" />
   <BitmapImage x:Key="_calculatorImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/calculator_64.png" />
   <BitmapImage x:Key="_d100Image" UriSource="/CritCompendium;component/Resources/Images/LightTheme/d100_64.png" />
   <BitmapImage x:Key="_d20Image" UriSource="/CritCompendium;component/Resources/Images/LightTheme/d20_64.png" />
   <BitmapImage x:Key="_d12Image" UriSource="/CritCompendium;component/Resources/Images/LightTheme/d12_64.png" />
   <BitmapImage x:Key="_d10Image" UriSource="/CritCompendium;component/Resources/Images/LightTheme/d10_64.png" />
   <BitmapImage x:Key="_d8Image" UriSource="/CritCompendium;component/Resources/Images/LightTheme/d8_64.png" />
   <BitmapImage x:Key="_d6Image" UriSource="/CritCompendium;component/Resources/Images/LightTheme/d6_64.png" />
   <BitmapImage x:Key="_d4Image" UriSource="/CritCompendium;component/Resources/Images/LightTheme/d4_64.png" />
   <BitmapImage x:Key="_titleImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/crit_compendium_title_512.png" />
   <BitmapImage x:Key="_settingsImage" UriSource="/CritCompendium;component/Resources/Images/LightTheme/settings_32.png" />

   <!--  Input  -->
   <SolidColorBrush x:Key="_inputBackgroundBrush" Color="#fdfdfd" />
   <SolidColorBrush x:Key="_inputBackgroundHoverBrush" Color="#fdfdfd" />
   <SolidColorBrush x:Key="_inputForgroundBrush" Color="#0d0d0e" />
   <SolidColorBrush x:Key="_inputBorderBrush" Color="#b8b8b8" />
   <SolidColorBrush x:Key="_inputBorderHoverBrush" Color="#FF414157" />
   <SolidColorBrush x:Key="_inputSelectionHoverBackgroundBrush" Color="#e6e6e6" />
   <SolidColorBrush x:Key="_inputDisabledForgroundBrush" Color="#FF7A7D85" />

   <!--  Scroll  -->
   <SolidColorBrush x:Key="_scrollBackgroundBrush" Color="#fdfdfd" />
   <SolidColorBrush x:Key="_scrollForegroundBrush" Color="#a5a5a5" />

   <!--  Buttons  -->
   <SolidColorBrush x:Key="_buttonBackgroundBrush" Color="{DynamicResource _accentColor}" />
   <SolidColorBrush x:Key="_buttonDisabledBackgroundBrush" Color="#FFBFBFBF" />
   <SolidColorBrush x:Key="_buttonHoverBackgroundBrush" Color="{DynamicResource _accentColorHover}" />
   <SolidColorBrush x:Key="_buttonForegroundBrush" Color="#f5f5f5" />
   <SolidColorBrush x:Key="_buttonBorderBrush" Color="#FF46A2C4" />
   <SolidColorBrush x:Key="_rejectButtonBackgroundBrush" Color="#eaeaea" />
   <SolidColorBrush x:Key="_rejectButtonHoverBackgroundBrush" Color="#dcdcdc" />
   <SolidColorBrush x:Key="_rejectButtonForegroundBrush" Color="#0d0d0e" />
   <SolidColorBrush x:Key="_rejectButtonBorderBrush" Color="#a6a6a6" />

   <!--  Tiles  -->
   <SolidColorBrush x:Key="_tileBackgroundBrush" Color="#6d7071 " />
   <SolidColorBrush x:Key="_tileBorderBrush" Color="#747476 " />
   <SolidColorBrush x:Key="_tileHoverBorderBrush" Color="#FF414157 " />

   <!--  Bars  -->
   <SolidColorBrush x:Key="_barForgroundBrush" Color="#FFDFE0E8" />
   <SolidColorBrush x:Key="_expBarColor" Color="#FF007acc" />

   <!--  Tables  -->
   <SolidColorBrush x:Key="_tableAlternateBackground" Color="#ececec" />
   <SolidColorBrush x:Key="_tableAlternateForeground" Color="#0d0d0e" />

</ResourceDictionary>