CritCompendium/Resources/ItemTemplates/ClassTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
   <DataTemplate DataType="{x:Type ovm:ClassViewModel}">
      <StackPanel>
         <WrapPanel>
            <StackPanel Width="200">
               <TextBlock Margin="0,10,0,0"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Hit Die" />
               <TextBlock Margin="0,0,0,10"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="{Binding HitDie}"
                          TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Width="200">
               <TextBlock Margin="0,10,0,0"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Abilities" />
               <TextBlock Margin="0,0,0,10"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="{Binding Abilities}"
                          TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Width="200">
               <TextBlock Margin="0,10,0,0"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Spell Ability" />
               <TextBlock Margin="0,0,0,10"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="{Binding SpellAbility}"
                          TextWrapping="Wrap" />
            </StackPanel>
         </WrapPanel>

         <StackPanel Visibility="{Binding SpellTableVisible, Converter={StaticResource _boolVisibilityConverter}}">
            <TextBlock Margin="0,15,0,0"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Spell Slots"
                       TextTrimming="CharacterEllipsis" />

            <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding SpellTableHeaders}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>

               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <TextBlock Width="32"
                                FontSize="10"
                                Foreground="{DynamicResource _secondaryTextBrush}"
                                Text="{Binding}"
                                TextAlignment="Center" />
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl HorizontalAlignment="Left"
                          AlternationCount="2"
                          ItemsSource="{Binding SpellSlotTable}">
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Border x:Name="_rowBorder">
                        <ItemsControl Padding="0,2" ItemsSource="{Binding}">
                           <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <StackPanel Orientation="Horizontal" />
                              </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>

                           <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                 <TextBlock x:Name="_columnText"
                                            Width="32"
                                            Foreground="{DynamicResource _primaryTextBrush}"
                                            Text="{Binding}"
                                            TextAlignment="Center" />

                                 <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=Border}}" Value="0">
                                       <Setter TargetName="_columnText" Property="Foreground" Value="{DynamicResource _tableAlternateForeground}" />
                                    </DataTrigger>
                                 </DataTemplate.Triggers>
                              </DataTemplate>
                           </ItemsControl.ItemTemplate>
                        </ItemsControl>
                     </Border>

                     <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                           <Setter TargetName="_rowBorder" Property="Background" Value="{DynamicResource _tableAlternateBackground}" />
                           <Setter TargetName="_rowBorder" Property="Tag" Value="0" />
                        </Trigger>
                     </DataTemplate.Triggers>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </StackPanel>

         <TextBlock Margin="0,15,0,10"
                    FontWeight="Bold"
                    Foreground="{DynamicResource _primaryTextBrush}"
                    Text="Class Table"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding ClassTableVisible, Converter={StaticResource _boolVisibilityConverter}}" />

         <StackPanel Orientation="Horizontal" Visibility="{Binding ClassTableVisible, Converter={StaticResource _boolVisibilityConverter}}">
            <StackPanel>
               <TextBlock FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Level"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="1st"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Background="{DynamicResource _tableAlternateBackground}"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="2nd"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="3rd"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Background="{DynamicResource _tableAlternateBackground}"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="4th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="5th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Background="{DynamicResource _tableAlternateBackground}"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="6th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="7th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Background="{DynamicResource _tableAlternateBackground}"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="8th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="9th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Background="{DynamicResource _tableAlternateBackground}"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="10th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="11th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Background="{DynamicResource _tableAlternateBackground}"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="12th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="13th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Background="{DynamicResource _tableAlternateBackground}"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="14th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="15th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Background="{DynamicResource _tableAlternateBackground}"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="16th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="17th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Background="{DynamicResource _tableAlternateBackground}"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="18th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="19th"
                          TextAlignment="Center" />
               <TextBlock Width="41"
                          Padding="0,2"
                          Background="{DynamicResource _tableAlternateBackground}"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="20th"
                          TextAlignment="Center" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding TableFeatures}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>

               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <StackPanel>
                        <TextBlock Width="100"
                                   Margin="0,0,15,0"
                                   FontSize="10"
                                   Foreground="{DynamicResource _secondaryTextBrush}"
                                   Text="{Binding Item1}"
                                   TextAlignment="Center" />

                        <ItemsControl AlternationCount="2" ItemsSource="{Binding Item2}">
                           <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                 <Border x:Name="_rowBorder">
                                    <TextBlock Width="100"
                                               Margin="0,0,15,0"
                                               Padding="0,2"
                                               Foreground="{DynamicResource _primaryTextBrush}"
                                               Text="{Binding}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />

                                 </Border>

                                 <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                       <Setter TargetName="_rowBorder" Property="Background" Value="{DynamicResource _tableAlternateBackground}" />
                                    </Trigger>
                                 </DataTemplate.Triggers>
                              </DataTemplate>
                           </ItemsControl.ItemTemplate>
                        </ItemsControl>
                     </StackPanel>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </StackPanel>

         <TextBlock Margin="0,15,0,10"
                    FontWeight="Bold"
                    Foreground="{DynamicResource _primaryTextBrush}"
                    Text="Features"
                    TextTrimming="CharacterEllipsis" />

         <ItemsControl ItemsSource="{Binding FeaturesByLevel}">
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <Expander Margin="0,0,0,20">
                     <Expander.Header>
                        <TextBlock Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="{Binding Key, StringFormat={}Level {0}}"
                                   TextTrimming="CharacterEllipsis" />
                     </Expander.Header>

                     <ItemsControl Margin="5,0" ItemsSource="{Binding Value}">
                        <ItemsControl.ItemTemplate>
                           <DataTemplate>
                              <ContentControl Content="{Binding}" />
                           </DataTemplate>
                        </ItemsControl.ItemTemplate>
                     </ItemsControl>
                  </Expander>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>

      </StackPanel>
   </DataTemplate>
</ResourceDictionary>