CritCompendium/Resources/ItemTemplates/ConditionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
   <DataTemplate DataType="{x:Type ovm:ConditionViewModel}">
      <StackPanel>
         <TextBlock Margin="0,10,0,0"
                    FontSize="10"
                    Foreground="{DynamicResource _secondaryTextBrush}"
                    Text="Description" />
         <TextBlock Margin="0,0,0,10"
                    Foreground="{DynamicResource _primaryTextBrush}"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />

         <ItemsControl Margin="0,5,0,0"
                       Grid.IsSharedSizeScope="True"
                       ItemsSource="{Binding Elements}">
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <ItemsControl ItemsSource="{Binding}">
                     <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                           <Grid>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto" SharedSizeGroup="TableElementColumnA" />
                                 <ColumnDefinition Width="Auto" SharedSizeGroup="TableElementColumnB" />
                                 <ColumnDefinition Width="Auto" SharedSizeGroup="TableElementColumnC" />
                                 <ColumnDefinition Width="Auto" SharedSizeGroup="TableElementColumnD" />
                                 <ColumnDefinition Width="Auto" SharedSizeGroup="TableElementColumnE" />
                              </Grid.ColumnDefinitions>
                           </Grid>
                        </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>

                     <ItemsControl.ItemTemplate>
                        <DataTemplate>
                           <TextBlock x:Name="_elementText"
                                      Margin="0,0,10,0"
                                      Foreground="{DynamicResource _primaryTextBrush}"
                                      Text="{Binding Text}" />

                           <DataTemplate.Triggers>
                              <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                 <Setter TargetName="_elementText" Property="Foreground" Value="{DynamicResource _secondaryTextBrush}" />
                                 <Setter TargetName="_elementText" Property="FontSize" Value="10" />
                              </DataTrigger>
                           </DataTemplate.Triggers>
                        </DataTemplate>
                     </ItemsControl.ItemTemplate>

                     <ItemsControl.ItemContainerStyle>
                        <Style>
                           <Style.Setters>
                              <Setter Property="Grid.Column" Value="{Binding Column}" />
                           </Style.Setters>
                        </Style>
                     </ItemsControl.ItemContainerStyle>
                  </ItemsControl>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>

         <TextBlock Margin="0,10,0,0"
                    Foreground="{DynamicResource _primaryTextBrush}"
                    Text="{Binding Text}"
                    TextWrapping="Wrap" />
      </StackPanel>
   </DataTemplate>
</ResourceDictionary>