CritCompendium/Resources/ItemTemplates/EncounterEditTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
    <DataTemplate x:Key="_encounterEditTemplate" DataType="{x:Type ovm:EncounterViewModel}">
        <StackPanel>
            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Basic Information" />

                    <WrapPanel>
                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Name" />
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Margin="0,10,0,2"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Estimated Challenge" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding EstimatedChallenge}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Character Summary" />

                    <WrapPanel>
                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average Level" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageCharacterLevel}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average Max HP" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageCharacterMaxHP}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average AC" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageCharacterAC}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average Save DC" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageCharacterSaveDC}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average Passive Perception" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageCharacterPassivePerception}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average Passive Investigation" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageCharacterPassiveInvestigation}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </WrapPanel>

                    <Grid Margin="0,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="0,0,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="Characters" />

                        <Button Grid.Column="1"
                                Margin="8,-1,0,0"
                                Padding="2"
                                Command="{Binding AddCharacterCommand}"
                                Style="{DynamicResource _secondaryButtonStyle}"
                                ToolTip="Add Character">
                            <Image Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Source="{DynamicResource _addImage}" />
                        </Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Characters}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Margin="0,4,0,0"
                                                               Foreground="{DynamicResource _secondaryTextBrush}"
                                                               Text="No Characters Found" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,5,0,5"
                                        Padding="8,5,6,5"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource _contentBorderBrush}"
                                        BorderThickness="1">
                                    <Expander>
                                        <Expander.Header>
                                            <Grid Margin="0,0,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Margin="0,3,0,0"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding Name}" />

                                                <Button Name="EditButton"
                                                        Grid.Column="1"
                                                        Margin="2,0"
                                                        Padding="2"
                                                        Command="{Binding DataContext.EditCharacterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{DynamicResource _secondaryButtonStyle}"
                                                        ToolTip="Edit Character"
                                                        Visibility="Hidden">
                                                    <Image Width="16"
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           Source="{DynamicResource _editImage}" />
                                                </Button>

                                                <Button Name="CopyButton"
                                                        Grid.Column="2"
                                                        Margin="2,0"
                                                        Padding="2"
                                                        Command="{Binding DataContext.CopyCharacterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{DynamicResource _secondaryButtonStyle}"
                                                        ToolTip="Copy Character"
                                                        Visibility="Hidden">
                                                    <Image Width="16"
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           Source="{DynamicResource _copyImage}" />
                                                </Button>

                                                <Button Name="RemoveButton"
                                                        Grid.Column="3"
                                                        Margin="2,0,0,0"
                                                        Padding="2"
                                                        Command="{Binding DataContext.RemoveCharacterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{DynamicResource _secondaryButtonStyle}"
                                                        ToolTip="Remove Character"
                                                        Visibility="Hidden">
                                                    <Image Width="16"
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           Source="{DynamicResource _removeImage}" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>

                                        <WrapPanel>
                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Level" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding Level}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Max HP" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding MaxHP}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="AC" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding AC}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Save DC" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding SpellSaveDC}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Initiative Bonus" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding InitiativeBonus}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Passive Perception" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding PassivePerception}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Passive Investigation" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding PassiveInvestigation}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </WrapPanel>
                                    </Expander>
                                </Border>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="EditButton" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="CopyButton" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="RemoveButton" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Monster Summary" />

                    <WrapPanel>
                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Total XP" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding TotalMonsterXP, StringFormat='{}{0:#,###0}'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average CR" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageMonsterCR}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average Max HP" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageMonsterMaxHP}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average AC" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageMonsterAC}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average SaveDC" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageMonsterSaveDC}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average Passive Perception" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageMonsterPassivePerception}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Average Damage/Turn" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding AverageMonsterDamageTurn}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Overall Damage Vulnerabilities" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding OverallMonsterDamageVulnerabilities}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Overall Damage Resistances" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding OverallMonsterDamageResistances}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Overall Damage Immunities" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding OverallMonsterDamageImmunities}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                       Text="Overall Condition Immunities" />
                            <TextBlock Margin="0,0,0,10"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding OverallMonsterConditionImmunities}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </WrapPanel>

                    <Grid Margin="0,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="0,0,0,0"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="Monsters" />

                        <Button Grid.Column="1"
                                Margin="8,-2,0,0"
                                Padding="2"
                                Command="{Binding RandomEncounterCommand}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource _secondaryButtonStyle}"
                                ToolTip="Random Encounter">
                            <Image Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Source="{DynamicResource _rollSmallImage}" />
                        </Button>

                        <Button Grid.Column="2"
                                Margin="8,-1,0,0"
                                Padding="2"
                                Command="{Binding AddMonsterCommand}"
                                Style="{DynamicResource _secondaryButtonStyle}"
                                ToolTip="Add Monster">
                            <Image Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Source="{DynamicResource _addImage}" />
                        </Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Monsters}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Margin="0,4,0,0"
                                                               Foreground="{DynamicResource _secondaryTextBrush}"
                                                               Text="No Monsters Found" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,5,0,5"
                                        Padding="8,5,6,5"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource _contentBorderBrush}"
                                        BorderThickness="1">
                                    <Expander>
                                        <Expander.Header>
                                            <Grid Margin="0,0,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Margin="0,3,3,0"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding Quantity, StringFormat={}{0} -}" />

                                                <TextBlock Grid.Column="1"
                                                           Margin="0,3,0,0"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding Name}" />

                                                <Button Name="DetailsButton"
                                                        Grid.Column="2"
                                                        Margin="5,0,0,0"
                                                        Padding="2,3,2,2"
                                                        Command="{Binding ViewMonsterCommand}"
                                                        Style="{DynamicResource _secondaryButtonStyle}"
                                                        ToolTip="View Details"
                                                        Visibility="Hidden">
                                                    <Image Width="16"
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           Source="{DynamicResource _infoImage}" />
                                                </Button>

                                                <Button Name="EditButton"
                                                        Grid.Column="4"
                                                        Margin="2,0"
                                                        Padding="2"
                                                        Command="{Binding DataContext.EditMonsterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{DynamicResource _secondaryButtonStyle}"
                                                        ToolTip="Edit Monster"
                                                        Visibility="Hidden">
                                                    <Image Width="16"
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           Source="{DynamicResource _editImage}" />
                                                </Button>

                                                <Button Name="CopyButton"
                                                        Grid.Column="5"
                                                        Margin="2,0"
                                                        Padding="2"
                                                        Command="{Binding DataContext.CopyMonsterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{DynamicResource _secondaryButtonStyle}"
                                                        ToolTip="Copy Monster"
                                                        Visibility="Hidden">
                                                    <Image Width="16"
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           Source="{DynamicResource _copyImage}" />
                                                </Button>

                                                <Button Name="RemoveButton"
                                                        Grid.Column="6"
                                                        Margin="2,0,0,0"
                                                        Padding="2"
                                                        Command="{Binding DataContext.RemoveMonsterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{DynamicResource _secondaryButtonStyle}"
                                                        ToolTip="Remove Monster"
                                                        Visibility="Hidden">
                                                    <Image Width="16"
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           Source="{DynamicResource _removeImage}" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>

                                        <WrapPanel>
                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Quantity" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding Quantity}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="CR" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding CR}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Max HP" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding MaxHP}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="AC" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding AC}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Save DC" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding SpellSaveDC}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Initiative Bonus" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding InitiativeBonus}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Passive Perception" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding PassivePerception}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Average Damage/Turn" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding AverageDamageTurn}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Damage Vulnerabilities" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding DamageVulnerabilities}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Damage Resistances" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding DamageResistances}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Damage Immunities" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding DamageImmunities}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>

                                            <StackPanel Width="150" Margin="0,0,10,0">
                                                <TextBlock Margin="0,10,0,0"
                                                           FontSize="10"
                                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                                           Text="Condition Immunities" />
                                                <TextBlock Margin="0,0,0,10"
                                                           Foreground="{DynamicResource _primaryTextBrush}"
                                                           Text="{Binding ConditionImmunities}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </WrapPanel>
                                    </Expander>
                                </Border>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="DetailsButton" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="EditButton" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="CopyButton" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="RemoveButton" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0"
                    Padding="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="0,0,0,10"
                               FontWeight="Bold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Notes" />

                    <TextBox Height="200"
                             AcceptsReturn="True"
                             Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>