CritCompendium/Resources/ItemTemplates/ItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
    <DataTemplate DataType="{x:Type ovm:ItemViewModel}">
        <StackPanel>
            <WrapPanel>
                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Type" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Type}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Magic" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Magic}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Value" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Value}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Weight" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Weight}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="AC" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding AC}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Stealth Disadvantage" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding StealthDisadvantage}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Strength Requirement" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding StrengthRequirement}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Damage" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Damage}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Damage Type" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding DamageType}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Range" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Range}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Properties" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Properties}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Rarity" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Rarity}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Width="200">
                    <TextBlock Margin="0,10,0,0"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="Requires Attunement" />
                    <TextBlock Margin="0,0,0,10"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding RequiresAttunement}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </WrapPanel>

            <TextBlock Margin="0,10,0,0"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Description" />
            <TextBlock Margin="0,0,0,10"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="{Binding Text}"
                       TextWrapping="Wrap" />

            <TextBlock Margin="0,15,0,10"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Rolls" />

            <ItemsControl ItemsSource="{Binding Rolls}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Foreground="{DynamicResource _secondaryTextBrush}" Text="No Rolls Found" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="135"
                                Margin="0,2,10,2"
                                Style="{DynamicResource _interactiveborderStyle}">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=DataContext.RollCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                            </Border.InputBindings>

                            <TextBlock Margin="5,5,5,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>