CritCompendium/Resources/ItemTemplates/LevelEditTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
   <DataTemplate DataType="{x:Type ovm:LevelEditViewModel}">
      <StackPanel>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="{Binding Level, StringFormat={}Level {0}}" />

            <Button Grid.Column="1"
                    Margin="2,0,0,0"
                    Padding="2"
                    Command="{Binding DataContext.DeleteLevelCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource _secondaryButtonStyle}"
                    ToolTip="Delete Level"
                    Visibility="{Binding Path=CanDelete, Converter={StaticResource _boolVisibilityConverter}}">
               <Image Width="16"
                      Height="16"
                      VerticalAlignment="Center"
                      Source="{DynamicResource _removeImage}" />
            </Button>
         </Grid>

         <WrapPanel>
            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="0">
                     <TextBlock Margin="0,10,0,2"
                                FontSize="10"
                                Foreground="{DynamicResource _secondaryTextBrush}"
                                Text="Class" />
                     <ComboBox DisplayMemberPath="Item2"
                               ItemsSource="{Binding Classes}"
                               SelectedValue="{Binding Class}" />
                  </StackPanel>

                  <Button Grid.Column="1"
                          Margin="5,0,0,2"
                          Padding="2"
                          VerticalAlignment="Bottom"
                          Command="{Binding ViewClassCommand}"
                          Style="{DynamicResource _secondaryButtonStyle}"
                          ToolTip="View Details">
                     <Image Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Source="{DynamicResource _infoImage}" />
                  </Button>
               </Grid>
            </StackPanel>

            <StackPanel Width="35"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Left">
               <TextBlock Margin="0,10,0,0"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Hit Die" />
               <TextBlock Margin="1,5,0,0"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="{Binding HitDie}" />
            </StackPanel>

            <StackPanel Width="65" Margin="0,0,12,0">
               <TextBlock Margin="0,10,0,2"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Hit Die Result" />
               <TextBox Text="{Binding HitDieResult, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="65" Margin="0,0,10,0">
               <TextBlock Margin="0,10,0,2"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Additional HP" />
               <TextBox Text="{Binding AdditionalHP, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
         </WrapPanel>

         <StackPanel Width="240"
                     Margin="0,0,10,0"
                     HorizontalAlignment="Left">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <TextBlock Grid.Column="0"
                          Margin="0,15,0,2"
                          FontWeight="Bold"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="Ability Score Improvements" />

               <Button Grid.Column="1"
                       Margin="8,0,0,0"
                       Padding="2"
                       VerticalAlignment="Bottom"
                       Command="{Binding AddAbilityScoreCommand}"
                       Style="{DynamicResource _secondaryButtonStyle}"
                       ToolTip="Add Ability Score">
                  <Image Width="16"
                         Height="16"
                         VerticalAlignment="Center"
                         Source="{DynamicResource _addImage}" />
               </Button>
            </Grid>

            <ItemsControl ItemsSource="{Binding AbilityScoreImprovements}">
               <ItemsControl.Style>
                  <Style TargetType="ItemsControl">
                     <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                           <Setter Property="Template">
                              <Setter.Value>
                                 <ControlTemplate>
                                    <TextBlock Margin="0,8,0,0"
                                               Foreground="{DynamicResource _secondaryTextBrush}"
                                               Text="No Ability Scores Found" />
                                 </ControlTemplate>
                              </Setter.Value>
                           </Setter>
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </ItemsControl.Style>

               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="Auto" />
                           <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  DisplayMemberPath="Item2"
                                  ItemsSource="{Binding DataContext.Abilities, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  SelectedValue="{Binding SelectedAbility}" />

                        <ComboBox Grid.Column="1"
                                  Margin="5,0,0,0"
                                  ItemsSource="{Binding DataContext.AbilityValues, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  SelectedValue="{Binding Value}" />

                        <Button Grid.Column="2"
                                Margin="2,0,0,0"
                                Padding="2"
                                VerticalAlignment="Bottom"
                                Command="{Binding DataContext.DeleteAbilityScoreCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource _secondaryButtonStyle}"
                                ToolTip="Remove Ability Score">
                           <Image Width="16"
                                  Height="16"
                                  VerticalAlignment="Center"
                                  Source="{DynamicResource _removeImage}" />
                        </Button>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </StackPanel>

         <StackPanel Width="240" HorizontalAlignment="Left">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>

               <TextBlock Grid.Column="0"
                          Margin="0,15,0,2"
                          FontWeight="Bold"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="Feats" />

               <Button Grid.Column="1"
                       Margin="8,0,0,0"
                       Padding="2"
                       VerticalAlignment="Bottom"
                       Command="{Binding AddFeatCommand}"
                       Style="{DynamicResource _secondaryButtonStyle}"
                       ToolTip="Add Feat">
                  <Image Width="16"
                         Height="16"
                         VerticalAlignment="Center"
                         Source="{DynamicResource _addImage}" />
               </Button>
            </Grid>

            <ItemsControl ItemsSource="{Binding Feats}">
               <ItemsControl.Style>
                  <Style TargetType="ItemsControl">
                     <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                           <Setter Property="Template">
                              <Setter.Value>
                                 <ControlTemplate>
                                    <TextBlock Margin="0,8,0,0"
                                               Foreground="{DynamicResource _secondaryTextBrush}"
                                               Text="No Feats Found" />
                                 </ControlTemplate>
                              </Setter.Value>
                           </Setter>
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </ItemsControl.Style>

               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="Auto" />
                           <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  DisplayMemberPath="Item2"
                                  ItemsSource="{Binding DataContext.AvailableFeats, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  SelectedValue="{Binding SelectedFeat}" />

                        <Button Grid.Column="1"
                                Margin="2,0,0,0"
                                Padding="2"
                                VerticalAlignment="Bottom"
                                Command="{Binding DataContext.ViewFeatCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource _secondaryButtonStyle}"
                                ToolTip="View Details">
                           <Image Width="16"
                                  Height="16"
                                  VerticalAlignment="Center"
                                  Source="{DynamicResource _infoImage}" />
                        </Button>

                        <Button Grid.Column="2"
                                Margin="2,0,0,0"
                                Padding="2"
                                VerticalAlignment="Bottom"
                                Command="{Binding DataContext.DeleteFeatCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource _secondaryButtonStyle}"
                                ToolTip="Remove Feat">
                           <Image Width="16"
                                  Height="16"
                                  VerticalAlignment="Center"
                                  Source="{DynamicResource _removeImage}" />
                        </Button>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </StackPanel>

         <TextBlock Margin="0,15,0,2"
                    FontWeight="Bold"
                    Foreground="{DynamicResource _primaryTextBrush}"
                    Text="Features" />

         <ItemsControl ItemsSource="{Binding Features}">
            <ItemsControl.Style>
               <Style TargetType="ItemsControl">
                  <Style.Triggers>
                     <Trigger Property="HasItems" Value="False">
                        <Setter Property="Template">
                           <Setter.Value>
                              <ControlTemplate>
                                 <TextBlock Foreground="{DynamicResource _secondaryTextBrush}" Text="No Features Found" />
                              </ControlTemplate>
                           </Setter.Value>
                        </Setter>
                     </Trigger>
                  </Style.Triggers>
               </Style>
            </ItemsControl.Style>

            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <WrapPanel />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <Border Width="216"
                          Margin="0,2,10,2"
                          Style="{DynamicResource _interactiveborderStyle}">
                     <Border.InputBindings>
                        <MouseBinding Command="{Binding Path=DataContext.ViewFeatureCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                      CommandParameter="{Binding}"
                                      MouseAction="LeftClick" />
                     </Border.InputBindings>

                     <DockPanel Margin="5,5,5,5">
                        <CheckBox Margin="0,0,2,0"
                                  IsChecked="{Binding IsSelected}"
                                  IsEnabled="{Binding IsOptional}" />

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Name}" />
                     </DockPanel>
                  </Border>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </StackPanel>
   </DataTemplate>
</ResourceDictionary>