CritCompendium/Resources/ItemTemplates/LocationViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
   <DataTemplate DataType="{x:Type ovm:LocationViewModel}">
      <StackPanel>
         <Image Height="400"
                Margin="0,10,0,10"
                VerticalAlignment="Top"
                Cursor="Hand"
                Source="{Binding Map}"
                Stretch="Uniform" />

         <WrapPanel>
            <StackPanel Width="225"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Left">
               <TextBlock Margin="0,10,0,0"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Location Type" />
               <TextBlock Margin="0,0,0,10"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="{Binding LocationType}"
                          TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Width="225"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Left">
               <TextBlock Margin="0,10,0,0"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Creator" />
               <TextBlock Margin="0,0,0,10"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="{Binding Creator}"
                          TextWrapping="Wrap" />
            </StackPanel>
         </WrapPanel>

         <StackPanel Margin="0,0,15,0" HorizontalAlignment="Left">
            <TextBlock Margin="0,10,0,0"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Description" />
            <TextBlock Margin="0,0,0,10"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="{Binding Description}"
                       TextWrapping="Wrap" />
         </StackPanel>

         <TextBlock Margin="0,15,0,10"
                    FontWeight="Bold"
                    Foreground="{DynamicResource _primaryTextBrush}"
                    Text="Rooms"
                    TextTrimming="CharacterEllipsis" />

         <ItemsControl ItemsSource="{Binding Rooms}">
            <ItemsControl.Style>
               <Style TargetType="ItemsControl">
                  <Style.Triggers>
                     <Trigger Property="HasItems" Value="False">
                        <Setter Property="Template">
                           <Setter.Value>
                              <ControlTemplate>
                                 <TextBlock Margin="0,3,0,5"
                                            Foreground="{DynamicResource _secondaryTextBrush}"
                                            Text="No Rooms Found" />
                              </ControlTemplate>
                           </Setter.Value>
                        </Setter>
                     </Trigger>
                  </Style.Triggers>
               </Style>
            </ItemsControl.Style>

            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <Expander Margin="0,0,0,15">
                     <Expander.Header>
                        <TextBlock Foreground="{DynamicResource _primaryTextBrush}"
                                   Text="{Binding Name}"
                                   TextWrapping="Wrap" />
                     </Expander.Header>

                     <Border BorderBrush="{DynamicResource _contentBorderBrush}" BorderThickness="0,1,0,0">
                        <StackPanel>
                           <Image Height="250"
                                  Margin="0,10,0,10"
                                  Cursor="Hand"
                                  Source="{Binding Map}"
                                  Stretch="Uniform" />

                           <StackPanel Margin="0,0,15,0" HorizontalAlignment="Left">
                              <TextBlock Margin="0,10,0,0"
                                         FontSize="10"
                                         Foreground="{DynamicResource _secondaryTextBrush}"
                                         Text="Floor" />
                              <TextBlock Margin="0,0,0,10"
                                         Foreground="{DynamicResource _primaryTextBrush}"
                                         Text="{Binding Floor}"
                                         TextWrapping="Wrap" />
                           </StackPanel>

                           <StackPanel Margin="0,0,15,0" HorizontalAlignment="Left">
                              <TextBlock Margin="0,10,0,0"
                                         FontSize="10"
                                         Foreground="{DynamicResource _secondaryTextBrush}"
                                         Text="Description" />
                              <TextBlock Margin="0,0,0,10"
                                         Foreground="{DynamicResource _primaryTextBrush}"
                                         Text="{Binding Description}"
                                         TextWrapping="Wrap" />
                           </StackPanel>
                        </StackPanel>
                     </Border>
                  </Expander>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </StackPanel>
   </DataTemplate>
</ResourceDictionary>