CritCompendium/Resources/ItemTemplates/RaceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels">
   <DataTemplate DataType="{x:Type ovm:RaceViewModel}">
      <StackPanel>
         <WrapPanel>
            <StackPanel Width="200">
               <TextBlock Margin="0,10,0,0"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Size" />
               <TextBlock Margin="0,0,0,10"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="{Binding Size}"
                          TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Width="200">
               <TextBlock Margin="0,10,0,0"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Speed" />
               <TextBlock Margin="0,0,0,10"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="{Binding Speed}"
                          TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Width="200">
               <TextBlock Margin="0,10,0,0"
                          FontSize="10"
                          Foreground="{DynamicResource _secondaryTextBrush}"
                          Text="Abilities" />
               <TextBlock Margin="0,0,0,10"
                          Foreground="{DynamicResource _primaryTextBrush}"
                          Text="{Binding Abilities}"
                          TextWrapping="Wrap" />
            </StackPanel>
         </WrapPanel>

         <ItemsControl ItemsSource="{Binding Traits}">
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <StackPanel Margin="0,10,0,10">
                     <TextBlock FontSize="10"
                                Foreground="{DynamicResource _secondaryTextBrush}"
                                Text="{Binding Name}" />

                     <TextBlock Foreground="{DynamicResource _primaryTextBrush}"
                                Text="{Binding Text}"
                                TextWrapping="Wrap" />
                  </StackPanel>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </StackPanel>
   </DataTemplate>
</ResourceDictionary>