CriticalCompendium/Views/AddPackView.xaml

<UserControl x:Class="CritCompendium.Views.AddPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="Auto"
             mc:Ignorable="d">
    <StackPanel Margin="15,0,15,15">
        <TextBlock Margin="0,10,0,2"
                   FontSize="10"
                   Foreground="{DynamicResource _secondaryTextBrush}"
                   Text="Pack" />

        <ComboBox Grid.Column="0"
                  DisplayMemberPath="Value"
                  ItemsSource="{Binding PackOptions}"
                  SelectedValue="{Binding SelectedPackOption}" />

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding RejectCommand}"
                    Content="Cancel"
                    Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Column="2"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding AcceptCommand}"
                    Content="Add"
                    Style="{DynamicResource _mainButtonStyle}" />
        </Grid>
    </StackPanel>
</UserControl>

