CriticalCompendium/Views/ConvertMoneyView.xaml

<UserControl x:Class="CritCompendium.Views.ConvertMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="325"
             Height="Auto"
             mc:Ignorable="d">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Margin="0,5,5,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="From" />
                    <ComboBox Margin="0,0,3,2"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding CurrencyOptions}"
                              SelectedValue="{Binding SelectedFromCurrencyOption}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Margin="0,5,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="To" />
                    <ComboBox Margin="0,0,3,2"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding CurrencyOptions}"
                              SelectedValue="{Binding SelectedToCurrencyOption}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="{Binding FromCurrency, StringFormat={}{0} To Convert}" />
                    <TextBox Text="{Binding ToConvert, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="{Binding ToCurrency, StringFormat={}Resulting {0}}" />
                    <TextBlock Margin="0,0,0,0"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding ConversionResult, StringFormat='{}{0:N0}'}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="{Binding FromCurrency, StringFormat={}Remaining {0}}" />
                    <TextBlock Margin="0,0,0,0"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Remaining, StringFormat='{}{0:N0}'}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Margin="0,10,0,2"
                               FontSize="10"
                               Foreground="{DynamicResource _secondaryTextBrush}"
                               Text="{Binding ToCurrency, StringFormat={}New Total {0}}" />
                    <TextBlock Margin="0,0,0,0"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding NewTotal, StringFormat='{}{0:N0}'}" />
                </StackPanel>
            </Grid>

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding RejectCommand}"
                        Content="Cancel"
                        Style="{DynamicResource _rejectButtonStyle}" />

                <Button Grid.Column="2"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0,0,0"
                        Padding="5,0"
                        Command="{Binding AcceptCommand}"
                        Content="Save"
                        Style="{DynamicResource _mainButtonStyle}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
