CriticalCompendium/Views/CreateEquipmentView.xaml

<UserControl x:Class="CritCompendium.Views.CreateEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="350"
             Height="Auto"
             mc:Ignorable="d">
    <StackPanel Margin="15,0,15,15">
        <TextBlock Margin="0,10,0,2"
                   FontSize="10"
                   Foreground="{DynamicResource _secondaryTextBrush}"
                   Text="Item" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      DisplayMemberPath="Value"
                      ItemsSource="{Binding ItemOptions}"
                      SelectedValue="{Binding SelectedItemOption}" />

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Padding="2,3,2,2"
                    Command="{Binding ViewDetailsCommand}"
                    Style="{DynamicResource _secondaryButtonStyle}"
                    ToolTip="View Details">
                <Image Width="16"
                       Height="16"
                       VerticalAlignment="Center"
                       Source="{DynamicResource _infoImage}" />
            </Button>

            <Button Grid.Column="2"
                    Width="60"
                    Margin="10,0,0,0"
                    Command="{Binding SearchItemsCommand}"
                    Content="Search"
                    Style="{DynamicResource _mainButtonStyle}" />
        </Grid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Quantity" />
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <TextBlock Margin="0,5,5,2"
                   FontSize="10"
                   Foreground="{DynamicResource _secondaryTextBrush}"
                   Text="Notes" />
        <TextBox Height="50"
                 AcceptsReturn="True"
                 Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding RejectCommand}"
                    Content="Cancel"
                    Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Column="2"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding AcceptCommand}"
                    Content="Save"
                    Style="{DynamicResource _mainButtonStyle}" />
        </Grid>
    </StackPanel>
</UserControl>

