CriticalCompendium/Views/CreateRandomEncounterView.xaml

<UserControl x:Class="CritCompendium.Views.CreateRandomEncounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="450"
             Height="Auto"
             mc:Ignorable="d">
    <StackPanel Margin="15,0,15,15">
        <TextBlock Margin="0,10,0,0"
                   FontWeight="Bold"
                   Foreground="{DynamicResource _primaryTextBrush}"
                   Text="Settings" />

        <WrapPanel Margin="0,0,0,10">
            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Difficulty" />
                <ComboBox DisplayMemberPath="Value"
                          ItemsSource="{Binding DifficultyOptions}"
                          SelectedValue="{Binding SelectedDifficultyOption}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Environment" />
                <ComboBox DisplayMemberPath="Value"
                          ItemsSource="{Binding EnvironmentOptions}"
                          SelectedValue="{Binding SelectedEnvironmentOption}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Minimum Monsters" />
                <TextBox Text="{Binding MinMonsters, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Maximum Monsters" />
                <TextBox Text="{Binding MaxMonsters, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </WrapPanel>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Monsters" />

            <Button Grid.Column="1"
                    Margin="8,-2,0,0"
                    Padding="2"
                    Command="{Binding GenerateMonstersCommand}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource _secondaryButtonStyle}"
                    ToolTip="Roll Monsters">
                <Image Width="16"
                       Height="16"
                       VerticalAlignment="Center"
                       Source="{DynamicResource _rollSmallImage}" />
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="0,5,0,0"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Quantity" />

            <TextBlock Grid.Column="1"
                       Margin="0,5,0,0"
                       FontSize="10"
                       Foreground="{DynamicResource _secondaryTextBrush}"
                       Text="Monster Name" />
        </Grid>

        <ScrollViewer MaxHeight="120"
                      Margin="0,3,0,0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Monsters}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Margin="0,4,0,0"
                                                       Foreground="{DynamicResource _secondaryTextBrush}"
                                                       Text="No Monsters Found" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0,3,15,0"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding Quantity}"
                                       TextAlignment="Center" />

                            <TextBlock Grid.Column="1"
                                       Margin="0,3,10,0"
                                       Cursor="Hand"
                                       Foreground="{DynamicResource _primaryTextBrush}"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="View Details">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding Path=DataContext.ViewMonsterDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                  CommandParameter="{Binding}"
                                                  MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding RejectCommand}"
                    Content="Cancel"
                    Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Column="2"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding AcceptCommand}"
                    Content="Save"
                    Style="{DynamicResource _mainButtonStyle}" />
        </Grid>
    </StackPanel>
</UserControl>
