CriticalCompendium/Views/CreateEncounterMonsterView.xaml

<UserControl x:Class="CritCompendium.Views.CreateEncounterMonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="450"
             Height="Auto"
             mc:Ignorable="d">
    <StackPanel Margin="15,0,15,15">
        <TextBlock Margin="0,10,0,2"
                   FontSize="10"
                   Foreground="{DynamicResource _secondaryTextBrush}"
                   Text="Monster" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      DisplayMemberPath="Value"
                      ItemsSource="{Binding MonsterOptions}"
                      SelectedValue="{Binding SelectedMonsterOption}" />

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Padding="2,3,2,2"
                    Command="{Binding ViewMonsterCommand}"
                    Style="{DynamicResource _secondaryButtonStyle}"
                    ToolTip="View Details">
                <Image Width="16"
                       Height="16"
                       VerticalAlignment="Center"
                       Source="{DynamicResource _infoImage}" />
            </Button>

            <Button Grid.Column="2"
                    Width="60"
                    Margin="10,0,0,0"
                    Command="{Binding SearchMonstersCommand}"
                    Content="Search"
                    Style="{DynamicResource _mainButtonStyle}" />
        </Grid>

        <WrapPanel Margin="0,0,0,10">
            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Quantity" />
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="CR" />
                <TextBox Text="{Binding CR, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Max HP" />
                <TextBox Text="{Binding MaxHP, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="AC" />
                <TextBox Text="{Binding AC, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Save DC" />
                <TextBox Text="{Binding SpellSaveDC, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Initiative Bonus" />
                <TextBox Text="{Binding InitiativeBonus, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Passive Perception" />
                <TextBox Text="{Binding PassivePerception, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Average Damage/Turn" />
                <TextBox Text="{Binding AverageDamageTurn, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Damage Vulnerabilities" />
                <TextBox Text="{Binding DamageVulnerabilities, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Damage Resistances" />
                <TextBox Text="{Binding DamageResistances, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Damage Immunities" />
                <TextBox Text="{Binding DamageImmunities, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left">
                <TextBlock Margin="0,10,0,2"
                           FontSize="10"
                           Foreground="{DynamicResource _secondaryTextBrush}"
                           Text="Condition Immunities" />
                <TextBox Text="{Binding ConditionImmunities, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding RejectCommand}"
                    Content="Cancel"
                    Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Column="2"
                    Width="Auto"
                    MinWidth="50"
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding AcceptCommand}"
                    Content="Save"
                    Style="{DynamicResource _mainButtonStyle}" />
        </Grid>
    </StackPanel>
</UserControl>
