CriticalCompendium/Views/DeathSavesView.xaml

<UserControl x:Class="CritCompendium.Views.DeathSavesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             mc:Ignorable="d">
    <Border Padding="10">
        <StackPanel>
            <StackPanel Width="200" Margin="0,0,0,0">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <CheckBox Command="{Binding UpdateDeathSaveSuccessesCommand}"
                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                              IsChecked="{Binding FirstDeathSaveSuccess, Mode=OneWay}" />
                    <CheckBox Command="{Binding UpdateDeathSaveSuccessesCommand}"
                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                              IsChecked="{Binding SecondDeathSaveSuccess, Mode=OneWay}" />
                    <CheckBox Command="{Binding UpdateDeathSaveSuccessesCommand}"
                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                              IsChecked="{Binding ThirdDeathSaveSuccess, Mode=OneWay}" />
                    <TextBlock Margin="10,0,0,0"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Death Save Successes" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <CheckBox Command="{Binding UpdateDeathSaveFailuresCommand}"
                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                              IsChecked="{Binding FirstDeathSaveFailure, Mode=OneWay}" />
                    <CheckBox Command="{Binding UpdateDeathSaveFailuresCommand}"
                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                              IsChecked="{Binding SecondDeathSaveFailure, Mode=OneWay}" />
                    <CheckBox Command="{Binding UpdateDeathSaveFailuresCommand}"
                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                              IsChecked="{Binding ThirdDeathSaveFailure, Mode=OneWay}" />
                    <TextBlock Margin="10,0,0,0"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="Death Save Failures" />
                </StackPanel>
            </StackPanel>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0"
                        Padding="5,0"
                        Command="{Binding RejectCommand}"
                        Content="Cancel"
                        Style="{DynamicResource _rejectButtonStyle}" />

                <Button Grid.Column="2"
                        Width="Auto"
                        MinWidth="50"
                        Margin="5,0,0,0"
                        Padding="5,0"
                        Command="{Binding AcceptCommand}"
                        Content="Save"
                        Style="{DynamicResource _mainButtonStyle}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
