CriticalCompendium/Views/PatreonView.xaml

<UserControl x:Class="CritCompendium.Views.PatreonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CritCompendium.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="490"
             Height="Auto"
             mc:Ignorable="d">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Margin="0,5,0,0"
                       FontSize="13"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Enojoying Critical Compendium?"
                       TextWrapping="Wrap" />

            <TextBlock Margin="0,10,0,0"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Your ideas are what make Critical Compendium possible! The goal of the Patreon is to give adventurers an opportunity to voice their wish list of tabletop tools. Together we can make Critical Compendium better and create new free tools for the community."
                       TextWrapping="Wrap" />

            <DockPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <Image Width="75"
                       Height="31"
                       Margin="0,0,0,0"
                       Source="/CriticalCompendium;component/Resources/Images/patreon_white.png" />

                <TextBox VerticalAlignment="Center"
                         Style="{DynamicResource _readOnlyTextboxStyle}"
                         FontSize="11"
                         FontWeight="Medium"
                         Text="Whimsy &amp; Wizardry"
                         TextWrapping="Wrap" />
            </DockPanel>

            <TextBlock Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{DynamicResource _primaryTextBrush}"
                       Text="Special Thanks To:"
                       TextWrapping="Wrap" />

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="KC" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Zac"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Josh"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Wags" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Brian"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Matt"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Chris"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Phil"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource _primaryTextBrush}"
                           Text="Kenny Pillars"
                           TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
