CriticalCompendium/Views/RacesView.xaml

<UserControl x:Class="CritCompendium.Views.RacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:top="clr-namespace:CritCompendium"
             xmlns:ovm="clr-namespace:CritCompendium.ViewModels.ObjectViewModels"
             xmlns:local="clr-namespace:CritCompendium.Views"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="_raceDisplayTemplate" DataType="{x:Type ovm:RaceViewModel}">
            <StackPanel Margin="0,-4,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Foreground="{DynamicResource _primaryTextBrush}"
                               Text="{Binding Name}"
                               TextTrimming="CharacterEllipsis" />

                    <Button Grid.Column="1"
                            Margin="5,0"
                            Padding="2"
                            Command="{Binding Path=DataContext.EditRaceCommand, RelativeSource={RelativeSource AncestorType={x:Type local:RacesView}}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Edit Race">
                        <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _editImage}" />
                    </Button>

                    <Button Grid.Column="2"
                            Margin="5,0"
                            Padding="2"
                            Command="{Binding Path=DataContext.ExportRaceCommand, RelativeSource={RelativeSource AncestorType={x:Type local:RacesView}}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Export Race">
                        <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _exportImage}" />
                    </Button>
                </Grid>

                <ContentControl Content="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Style="{DynamicResource _mainTextboxStyle}"
                         Tag="Search races..."
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=350}" />

                <Button Grid.Column="1"
                        Width="45"
                        Height="22"
                        Margin="6,0,0,0"
                        Command="{Binding ResetFiltersCommand}"
                        Content="Clear"
                        Style="{DynamicResource _rejectButtonStyle}"
                        ToolTip="Clear Search, Sort, and Filters" />
            </Grid>

            <Expander Grid.Row="1"
                      Header="{Binding SortAndFilterHeader}"
                      IsExpanded="{Binding SortAndFilterExpanded}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,5,3,0"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding SortOptions}"
                              SelectedValue="{Binding SelectedSortOption}" />

                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="3,5,0,0"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding Sizes}"
                              SelectedValue="{Binding SelectedSize}" />

                    <ComboBox Grid.Row="1"
                              Grid.Column="0"
                              Margin="0,5,3,0"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding Abilities}"
                              SelectedValue="{Binding SelectedAbility}" />

                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="3,5,0,0"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding Languages}"
                              SelectedValue="{Binding SelectedLanguage}" />
                </Grid>
            </Expander>

            <TreeView x:Name="_tree"
                      Grid.Row="2"
                      Margin="0,5,0,5"
                      ItemsSource="{Binding Races, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource _virtualizedTreeViewControlStyle}"
                      Tag="No Races Found">
                <TreeView.InputBindings>
                    <KeyBinding Key="Down" Command="{Binding SelectNextCommand}" />
                    <KeyBinding Key="Up" Command="{Binding SelectPreviousCommand}" />
                </TreeView.InputBindings>

                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,5">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=DataContext.SelectRaceCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                            </Border.InputBindings>

                            <Border.Style>
                                <Style BasedOn="{StaticResource _listItemBorderStyle}" TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource _accentBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           MaxWidth="255"
                                           FontSize="12"
                                           Foreground="{DynamicResource _primaryTextBrush}"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />

                                <TextBlock Grid.Row="1"
                                           MaxWidth="255"
                                           FontSize="11"
                                           Foreground="{DynamicResource _secondaryTextBrush}"
                                           Text="{Binding Abilities}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Border Grid.Row="3"
                    BorderBrush="{DynamicResource _contentBorderBrush}"
                    BorderThickness="0,1,0,0">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="22"
                            Height="22"
                            Margin="0,0,8,0"
                            Command="{Binding AddRaceCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Add New">
                        <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _addImage}" />
                    </Button>

                    <Button Grid.Column="1"
                            Width="22"
                            Height="22"
                            Margin="0,0,8,0"
                            Command="{Binding DeleteRaceCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Delete Selected">
                        <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _deleteImage}" />
                    </Button>

                    <Button Grid.Column="2"
                            Width="22"
                            Height="22"
                            Command="{Binding CopyRaceCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Copy Selected">
                        <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Source="{DynamicResource _copyImage}" />
                    </Button>

                    <Button Grid.Column="4"
                            Command="{Binding ImportCommand}"
                            Style="{DynamicResource _secondaryButtonStyle}"
                            ToolTip="Import">
                        <Image Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5"
                               Source="{DynamicResource _importImage}" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Name="_raceScrollView"
                      Grid.Column="1"
                      Visibility="{Binding IsEditingRace, Converter={StaticResource _invertBoolVisibilityConverter}}">
            <ContentControl Margin="15,0,0,10"
                            Content="{Binding SelectedRace}"
                            ContentTemplate="{DynamicResource _raceDisplayTemplate}"
                            Style="{DynamicResource _emptyContentControlStyle}"
                            Tag="No Race Selected" />
        </ScrollViewer>

        <Grid Grid.Column="1"
              Margin="15,0,0,10"
              Visibility="{Binding IsEditingRace, Converter={StaticResource _boolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="60"
                    Margin="5,0"
                    Command="{Binding CancelEditRaceCommand}"
                    Content="Cancel"
                    Style="{DynamicResource _rejectButtonStyle}" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="50"
                    Command="{Binding SaveEditRaceCommand}"
                    Content="Save"
                    Style="{DynamicResource _mainButtonStyle}" />

            <top:CustomTextBox Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Margin="0,10,0,0"
                               Text="{Binding Path=DataContext.EditingRaceXML, RelativeSource={RelativeSource AncestorType={x:Type local:RacesView}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>